
Abramowitz1964	Abramowitz+Stegun:1964
Arasaratnam2009a	Arasaratnam+Haykin:2009
Arasaratnam2009b	Arasaratnam:2009
Bar-Shalom2001	Bar-Shalom+Li+Kirubarajan:2001
Bernardo1994	Bernardo+Smith:1994
Cools1997	Cools:1997
Cox1994	Cox:1964
Doucet2001	Doucet+Freitas+Gordon:2001
Fraser1969	Fraser+Potter:1969
Gelb1974	Gelb:1974
Gelman1995	Gelman+Carlin+Stern+Rubin:1995
Gordon1993	Gordon+Salmon+Smith:1993
Grewal2001	Grewal+Andrews:2001
Helmick1995	Helmick+Blair+Hoffman:1995
Ito2000	Ito+Xiong:2000
Jazwinski1970	Jazwinski:1966
Julier2004a	Julier+Uhlmann:2004b
Julier2004b	Julier+Uhlmann:2004
Julier1995	Julier+Uhlmann+Durrant-Whyte:1995
Kalman1960	Kalman:1960
Kitagawa	Kitagawa:1996
Kotecha2003	Kotecha+Djuric:2003
Maybeck1982a	Maybeck:1982
Rauch1965	Rauch+Tung+Striebel:1965
Ristic2004	Ristic+Arulampalam+Gordon:2004
Sage1971	Sage+Melsa:1971
Sarkka2006a	Sarkka:2006
Sarkka2006b	Sarkka+Vehtari+Lampinen:2007
Sarkka2006c	Sarkka:2006b
Vanhatalo2006	Vanhatalo+Vehtari:2006
Wan2001	Wan+Merwe:2001
Wu2005	Wu+Hu+Wu+Hu:2005
Wu2006	Wu+Hu+Wu+Hu:2006

