\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Discrete-Time State Space Models}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Linear state space estimation}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Discretization of continous-time linear time-invariant systems}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Kalman filter}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Kalman smoother}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Demonstration: 2D CWPA-model}{8}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Nonlinear state space estimation}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Taylor Series Based Approximations}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Extended Kalman filter}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Extended Kalman smoother}{15}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Demonstration: Tracking a random sine signal}{16}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Unscented Transform}{20}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Unscented Kalman filter}{24}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Unscented Kalman smoother}{26}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Demonstration: UNGM-model}{27}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}Demonstration: Bearings Only Tracking}{31}{subsubsection.2.2.9}
\contentsline {subsubsection}{\numberline {2.2.10}Demonstration: Reentry Vehicle Tracking}{34}{subsubsection.2.2.10}
\contentsline {section}{\numberline {3}Functions in the toolbox}{43}{section.3}
\contentsline {subsection}{\numberline {3.1}Discrete-time state space estimation}{44}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Linear models}{44}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Nonlinear models}{45}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Other functions}{54}{subsection.3.2}
