\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Discrete-Time State Space Models}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Linear state space estimation}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Discretization of continuous-time linear time-invariant systems}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Kalman filter}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Kalman smoother}{9}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Demonstration: 2D CWPA-model}{10}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Nonlinear state space estimation}{16}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Taylor Series Based Approximations}{16}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Extended Kalman filter}{17}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Extended Kalman smoother}{20}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Demonstration: Tracking a random sine signal}{20}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Unscented Transform}{26}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Unscented Kalman filter}{30}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Unscented Kalman smoother}{33}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Gauss-Hermite Cubature Transformation}{35}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}Gauss-Hermite Kalman Filter}{36}{subsubsection.2.2.9}
\contentsline {subsubsection}{\numberline {2.2.10}Gauss-Hermite Kalman Smoother}{38}{subsubsection.2.2.10}
\contentsline {subsubsection}{\numberline {2.2.11}Spherical-Radial Cubature Transformation}{40}{subsubsection.2.2.11}
\contentsline {subsubsection}{\numberline {2.2.12}Spherical-Radial Cubature Kalman Filter}{42}{subsubsection.2.2.12}
\contentsline {subsubsection}{\numberline {2.2.13}Spherical-Radial Cubature Kalman Smoother}{44}{subsubsection.2.2.13}
\contentsline {subsubsection}{\numberline {2.2.14}Demonstration: UNGM-model}{45}{subsubsection.2.2.14}
\contentsline {subsubsection}{\numberline {2.2.15}Demonstration: Bearings Only Tracking}{52}{subsubsection.2.2.15}
\contentsline {subsubsection}{\numberline {2.2.16}Demonstration: Reentry Vehicle Tracking}{58}{subsubsection.2.2.16}
\contentsline {section}{\numberline {3}Multiple Model Systems}{65}{section.3}
\contentsline {subsection}{\numberline {3.1}Linear Systems}{65}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Interacting Multiple Model Filter}{66}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Interacting Multiple Model Smoother}{67}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Demonstration: Tracking a Target with Simple Manouvers}{72}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Nonlinear Systems}{79}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Demonstration: Coordinated Turn Model}{79}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Demonstration: Bearings Only Tracking of a Manouvering Target}{82}{subsubsection.3.2.2}
\contentsline {section}{References}{91}{section*.12}
