\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete-Time State Space Models}{4}{section.2}}
\newlabel{eq:dss_model}{{1}{4}{Discrete-Time State Space Models\relax }{equation.1}{}}
\newlabel{eq:bayesf_p}{{7}{5}{Discrete-Time State Space Models\relax }{equation.7}{}}
\newlabel{eq:bayesf_u}{{8}{5}{Discrete-Time State Space Models\relax }{equation.8}{}}
\newlabel{eq:zk}{{9}{5}{Discrete-Time State Space Models\relax }{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear state space estimation}{6}{subsection.2.1}}
\newlabel{eq:kalman_model}{{12}{6}{Linear state space estimation\relax }{equation.12}{}}
\newlabel{eq:kalman_model2}{{13}{6}{Linear state space estimation\relax }{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Discretization of continuous-time linear time-invariant systems}{6}{subsubsection.2.1.1}}
\newlabel{eq:lti_cont_model}{{14}{6}{Discretization of continuous-time linear time-invariant systems\relax }{equation.14}{}}
\newlabel{eq:ode_ak}{{15}{6}{Discretization of continuous-time linear time-invariant systems\relax }{equation.15}{}}
\newlabel{eq:ode_qk}{{16}{6}{Discretization of continuous-time linear time-invariant systems\relax }{equation.16}{}}
\newlabel{eq:noisy_ltisolution_cov1}{{17}{6}{Discretization of continuous-time linear time-invariant systems\relax }{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kalman filter}{7}{subsubsection.2.1.2}}
\newlabel{eq:dkf_predict}{{18}{7}{Kalman filter\relax }{equation.18}{}}
\newlabel{eq:dkf_update}{{19}{7}{Kalman filter\relax }{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kalman smoother}{8}{subsubsection.2.1.3}}
\newlabel{eq:kfrts}{{21}{8}{Kalman smoother\relax }{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Demonstration: 2D CWPA-model}{8}{subsubsection.2.1.4}}
\newlabel{eq:cwpa_cont_model}{{23}{9}{Demonstration: 2D CWPA-model\relax }{equation.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The real position of the moving object and the simulated measurements of it using the CWPA model. The circle marks the starting point of the object.}}{10}{figure.1}}
\newlabel{fig:example1_1}{{1}{10}{Demonstration: 2D CWPA-model\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimates for position and velocity of the moving object using the Kalman filter and CWPA model.}}{11}{figure.2}}
\newlabel{fig:example1_2}{{2}{11}{Demonstration: 2D CWPA-model\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear state space estimation}{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimate for position and velocity of the moving object using the RTS smoother and CWPA model.}}{12}{figure.3}}
\newlabel{fig:example1_3}{{3}{12}{Demonstration: 2D CWPA-model\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Taylor Series Based Approximations}{12}{subsubsection.2.2.1}}
\newlabel{eq:trans_g}{{29}{12}{Taylor Series Based Approximations\relax }{equation.29}{}}
\newlabel{eq:G1}{{32}{13}{Linear Approximation\relax }{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Extended Kalman filter}{13}{subsubsection.2.2.2}}
\newlabel{eq:nonlinear_prob}{{36}{13}{Extended Kalman filter\relax }{equation.36}{}}
\newlabel{eq:dekf_predict1}{{38}{14}{First Order Extended Kalman Filter\relax }{equation.38}{}}
\newlabel{eq:dekf_update1}{{39}{14}{First Order Extended Kalman Filter\relax }{equation.39}{}}
\newlabel{eq:F1}{{40}{14}{First Order Extended Kalman Filter\relax }{equation.40}{}}
\newlabel{eq:H1}{{41}{14}{First Order Extended Kalman Filter\relax }{equation.41}{}}
\newlabel{eq:dekf_predict2}{{42}{14}{Second Order Extended Kalman Filter\relax }{equation.42}{}}
\newlabel{eq:dekf_update2}{{43}{14}{Second Order Extended Kalman Filter\relax }{equation.43}{}}
\newlabel{eq:F2}{{44}{15}{Second Order Extended Kalman Filter\relax }{equation.44}{}}
\newlabel{eq:H2}{{45}{15}{Second Order Extended Kalman Filter\relax }{equation.45}{}}
\newlabel{page:ekf_problems}{{2.2.2}{15}{The Limitations of EKF\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Extended Kalman smoother}{15}{subsubsection.2.2.3}}
\newlabel{eq:derts}{{46}{16}{Extended Kalman smoother\relax }{equation.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Demonstration: Tracking a random sine signal}{16}{subsubsection.2.2.4}}
\newlabel{eq:sine_cont_model}{{51}{16}{Demonstration: Tracking a random sine signal\relax }{equation.51}{}}
\newlabel{eq:ekf_demo1_h}{{55}{17}{Demonstration: Tracking a random sine signal\relax }{equation.55}{}}
\newlabel{eq:ekf_demo1_jacobian}{{58}{17}{Demonstration: Tracking a random sine signal\relax }{equation.58}{}}
\newlabel{eq:ekf_demo1_hessian}{{60}{17}{Demonstration: Tracking a random sine signal\relax }{equation.60}{}}
\newlabel{page:sine_rmse}{{2.2.4}{20}{Demonstration: Tracking a random sine signal\relax }{equation.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Unscented Transform}{20}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtered estimate of the sine signal using the first order extended Kalman filter.}}{21}{figure.4}}
\newlabel{fig:example2_1}{{4}{21}{Demonstration: Tracking a random sine signal\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smoothed estimate of the sine signal using the extended Kalman (RTS) smoother.}}{21}{figure.5}}
\newlabel{fig:example2_2}{{5}{21}{Demonstration: Tracking a random sine signal\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Smoothed estimate of the sine signal using a combination of two extended Kalman filters.}}{22}{figure.6}}
\newlabel{fig:example2_3}{{6}{22}{Demonstration: Tracking a random sine signal\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSEs of estimating the random sinusoid over 100 Monte Carlo simulations.}}{22}{table.1}}
\newlabel{table:sine_errors}{{1}{22}{Demonstration: Tracking a random sine signal\relax }{table.1}{}}
\newlabel{eq:ut_sigmas}{{62}{23}{Unscented Transform\relax }{Item.5}{}}
\newlabel{eq:ut_weights}{{63}{23}{Unscented Transform\relax }{Item.6}{}}
\newlabel{eq:sigma_g}{{65}{23}{Unscented Transform\relax }{Item.9}{}}
\newlabel{eq:ut_x1}{{70}{24}{The Matrix Form of UT\relax }{equation.70}{}}
\newlabel{eq:ukf_x2}{{71}{24}{The Matrix Form of UT\relax }{equation.71}{}}
\newlabel{eq:ut_mu}{{72}{24}{The Matrix Form of UT\relax }{equation.72}{}}
\newlabel{eq:ut_s}{{73}{24}{The Matrix Form of UT\relax }{equation.73}{}}
\newlabel{eq:ut_c}{{74}{24}{The Matrix Form of UT\relax }{equation.74}{}}
\newlabel{eq:vec_wm}{{75}{24}{The Matrix Form of UT\relax }{equation.75}{}}
\newlabel{eq:mat_w}{{76}{24}{The Matrix Form of UT\relax }{equation.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Unscented Kalman filter}{24}{subsubsection.2.2.6}}
\newlabel{eq:ukf1_predict}{{78}{24}{Unscented Kalman filter\relax }{equation.78}{}}
\newlabel{eq:ukf1_update1}{{79}{25}{Unscented Kalman filter\relax }{equation.79}{}}
\newlabel{eq:ukf1_update2}{{80}{25}{Unscented Kalman filter\relax }{equation.80}{}}
\newlabel{eq:ukf2_predict1}{{81}{25}{Augmented UKF\relax }{equation.81}{}}
\newlabel{eq:ukf2_predict2}{{82}{25}{Augmented UKF\relax }{equation.82}{}}
\newlabel{eq:ukf2_predict3}{{83}{25}{Augmented UKF\relax }{equation.83}{}}
\newlabel{eq:ukf2_update1}{{84}{26}{Augmented UKF\relax }{equation.84}{}}
\newlabel{eq:ukf2_update2}{{85}{26}{Augmented UKF\relax }{equation.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Unscented Kalman smoother}{26}{subsubsection.2.2.7}}
\newlabel{eq:urts1}{{87}{26}{Unscented Kalman smoother\relax }{equation.87}{}}
\newlabel{eq:urts2}{{88}{26}{Unscented Kalman smoother\relax }{equation.88}{}}
\newlabel{eq:urts3}{{89}{27}{Unscented Kalman smoother\relax }{equation.89}{}}
\newlabel{eq:urts4}{{90}{27}{Unscented Kalman smoother\relax }{equation.90}{}}
\newlabel{eq:urts5}{{91}{27}{Unscented Kalman smoother\relax }{equation.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Demonstration: UNGM-model}{27}{subsubsection.2.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First 100 samples of filtering results of EKF, augmented form UKF and bootstrap filter for UNGM-model.}}{29}{figure.7}}
\newlabel{fig:ungm_states}{{7}{29}{Demonstration: UNGM-model\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute errors of and $3\sigma $ confidence intervals of EKF, augmented form UKF and bootstrap in 100 first samples.}}{30}{figure.8}}
\newlabel{fig:ungm_c_errors}{{8}{30}{Demonstration: UNGM-model\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtering results of nonaugmented UKF (UKF1) and augmented UKF (UKF2) of 100 first samples.}}{30}{figure.9}}
\newlabel{fig:ungm_ukf_comp}{{9}{30}{Demonstration: UNGM-model\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MSEs of different methods in 100 Monte Carlo runs.}}{31}{figure.10}}
\newlabel{fig:ungm_mse}{{10}{31}{Demonstration: UNGM-model\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Demonstration: Bearings Only Tracking}{31}{subsubsection.2.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSEs of estimating the UNGM model over 100 Monte Carlo simulations.}}{32}{table.2}}
\newlabel{table:ungm_errors}{{2}{32}{Demonstration: UNGM-model\relax }{table.2}{}}
\newlabel{eq:bot_dx}{{98}{32}{Demonstration: Bearings Only Tracking\relax }{equation.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measurements from sensors (in radians) in bearings only tracking problem .}}{33}{figure.11}}
\newlabel{fig:bot_measurements}{{11}{33}{Demonstration: Bearings Only Tracking\relax }{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSEs of estimating the position in Bearings Only Tracking problem over 1000 Monte Carlo runs.}}{34}{table.3}}
\newlabel{table:bot_rmse}{{3}{34}{Demonstration: Bearings Only Tracking\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Demonstration: Reentry Vehicle Tracking}{34}{subsubsection.2.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filtering and smoothing results of first order EKF.}}{35}{figure.12}}
\newlabel{fig:bot_ekf1}{{12}{35}{Demonstration: Bearings Only Tracking\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtering and smoothing results of second order EKF.}}{35}{figure.13}}
\newlabel{fig:bot_ekf2}{{13}{35}{Demonstration: Bearings Only Tracking\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filtering and smoothing results of UKF}}{36}{figure.14}}
\newlabel{fig:bot_ukf}{{14}{36}{Demonstration: Bearings Only Tracking\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample vehicle trajectory, earth and position of radar in Reentry Vehicle Tracking problem.}}{41}{figure.15}}
\newlabel{fig:reentry_traj}{{15}{41}{Demonstration: Reentry Vehicle Tracking\relax }{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average RMSEs of estimating the position in Reentry Vehicle Tracking problem over 100 Monte Carlo runs.}}{41}{table.4}}
\newlabel{table:reentry_rmse}{{4}{41}{Demonstration: Reentry Vehicle Tracking\relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MSEs and variances in estimating of $x_1$, $x_3$ and $x_5$ using EKF and ERTS over 100 Monte Carlo runs.}}{42}{figure.16}}
\newlabel{fig:reentry_errors}{{16}{42}{Demonstration: Reentry Vehicle Tracking\relax }{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Functions provided with the toolbox. Functions are sorted according to page numbers, from which function descriptions begin.}}{43}{table.5}}
\newlabel{table:functions}{{5}{43}{Functions in the toolbox\relax }{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions in the toolbox}{43}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete-time state space estimation}{44}{subsection.3.1}}
\newlabel{page:lti_disc}{{3.1}{44}{Discrete-time state space estimation\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear models}{44}{subsubsection.3.1.1}}
\newlabel{page:kf_predict}{{3.1.1}{44}{Kalman filter\relax }{section*.10}{}}
\newlabel{page:kf_update}{{3.1.1}{44}{Kalman filter\relax }{section*.10}{}}
\newlabel{page:rts_smooth}{{3.1.1}{45}{Kalman smoother\relax }{section*.11}{}}
\newlabel{page:tf_smooth}{{3.1.1}{45}{Kalman smoother\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nonlinear models}{45}{subsubsection.3.1.2}}
\newlabel{page:ekf_predict1}{{3.1.2}{45}{Extended Kalman filter\relax }{section*.12}{}}
\newlabel{page:ekf_update1}{{3.1.2}{45}{Extended Kalman filter\relax }{section*.12}{}}
\newlabel{page:ekf_predict2}{{3.1.2}{46}{Extended Kalman filter\relax }{section*.12}{}}
\newlabel{page:ekf_update2}{{3.1.2}{46}{Extended Kalman filter\relax }{section*.12}{}}
\newlabel{page:erts_smooth1}{{3.1.2}{47}{Extended Kalman smoothers\relax }{section*.13}{}}
\newlabel{page:etf_smooth1}{{3.1.2}{48}{Extended Kalman smoothers\relax }{section*.13}{}}
\newlabel{page:ut_weights}{{3.1.2}{49}{Unscented Kalman Filter\relax }{section*.14}{}}
\newlabel{page:ut_mweights}{{3.1.2}{49}{Unscented Kalman Filter\relax }{section*.14}{}}
\newlabel{page:ut_sigmas}{{3.1.2}{49}{Unscented Kalman Filter\relax }{section*.14}{}}
\newlabel{page:ut_transform}{{3.1.2}{49}{Unscented Kalman Filter\relax }{section*.14}{}}
\newlabel{page:ukf_predict1}{{3.1.2}{49}{Unscented Kalman Filter\relax }{section*.14}{}}
\newlabel{page:ukf_update1}{{3.1.2}{50}{Unscented Kalman Filter\relax }{section*.14}{}}
\newlabel{page:ukf_predict2}{{3.1.2}{50}{Unscented Kalman Filter\relax }{section*.14}{}}
\newlabel{page:ukf_update2}{{3.1.2}{51}{Unscented Kalman Filter\relax }{section*.14}{}}
\newlabel{page:ukf_predict3}{{3.1.2}{51}{Unscented Kalman Filter\relax }{section*.14}{}}
\newlabel{page:ukf_update3}{{3.1.2}{52}{Unscented Kalman Filter\relax }{section*.14}{}}
\newlabel{page:urts_smooth1}{{3.1.2}{52}{Unscented Kalman Filter\relax }{section*.14}{}}
\newlabel{page:urts_smooth2}{{3.1.2}{53}{Unscented Kalman Filter\relax }{section*.14}{}}
\newlabel{page:utf_smooth1}{{3.1.2}{53}{Unscented Kalman Filter\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other functions}{54}{subsection.3.2}}
\newlabel{page:gauss_pdf}{{3.2}{54}{Other functions\relax }{subsection.3.2}{}}
\newlabel{page:gauss_rnd}{{3.2}{54}{Other functions\relax }{subsection.3.2}{}}
\newlabel{page:der_check}{{3.2}{54}{Other functions\relax }{subsection.3.2}{}}
\bibcite{bar-shalom2001}{{1}{}{{}}{{}}}
\newlabel{page:rk4}{{3.2}{55}{Other functions\relax }{subsection.3.2}{}}
\newlabel{page:schol}{{3.2}{55}{Other functions\relax }{subsection.3.2}{}}
\bibcite{bernardo1994}{{2}{}{{}}{{}}}
\bibcite{cox1994}{{3}{}{{}}{{}}}
\bibcite{doucet2001}{{4}{}{{}}{{}}}
\bibcite{fraser1969}{{5}{}{{}}{{}}}
\bibcite{gelb1974}{{6}{}{{}}{{}}}
\bibcite{gelman1995}{{7}{}{{}}{{}}}
\bibcite{gordon1993}{{8}{}{{}}{{}}}
\bibcite{grewal2001}{{9}{}{{}}{{}}}
\bibcite{jazwinski1970}{{10}{}{{}}{{}}}
\bibcite{julier2004a}{{11}{}{{}}{{}}}
\bibcite{julier2004b}{{12}{}{{}}{{}}}
\bibcite{julier1995}{{13}{}{{}}{{}}}
\bibcite{kalman1960}{{14}{}{{}}{{}}}
\bibcite{kitagawa}{{15}{}{{}}{{}}}
\bibcite{Kotecha2003}{{16}{}{{}}{{}}}
\bibcite{maybeck1982a}{{17}{}{{}}{{}}}
\bibcite{ristic2004}{{18}{}{{}}{{}}}
\bibcite{sage1971}{{19}{}{{}}{{}}}
\bibcite{sarkka2006a}{{20}{}{{}}{{}}}
\bibcite{sarkka2006b}{{21}{}{{}}{{}}}
\bibcite{sarkka2006c}{{22}{}{{}}{{}}}
\bibcite{vanhatalo}{{23}{}{{}}{{}}}
\bibcite{wan2001}{{24}{}{{}}{{}}}
\bibcite{wu2005}{{25}{}{{}}{{}}}
\global\NAT@numberstrue
