\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete-Time State Space Models}{5}{section.2}}
\newlabel{eq:dss_model}{{1}{5}{Discrete-Time State Space Models\relax }{equation.2.1}{}}
\newlabel{eq:bayesf_p}{{7}{6}{Discrete-Time State Space Models\relax }{equation.2.7}{}}
\newlabel{eq:bayesf_u}{{8}{6}{Discrete-Time State Space Models\relax }{equation.2.8}{}}
\newlabel{eq:zk}{{9}{6}{Discrete-Time State Space Models\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear state space estimation}{7}{subsection.2.1}}
\newlabel{eq:kalman_model}{{12}{7}{Linear state space estimation\relax }{equation.2.12}{}}
\newlabel{eq:kalman_model2}{{13}{7}{Linear state space estimation\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Discretization of continuous-time linear time-invariant systems}{7}{subsubsection.2.1.1}}
\newlabel{eq:lti_cont_model}{{14}{7}{Discretization of continuous-time linear time-invariant systems\relax }{equation.2.14}{}}
\newlabel{eq:ode_ak}{{15}{8}{Discretization of continuous-time linear time-invariant systems\relax }{equation.2.15}{}}
\newlabel{eq:ode_qk}{{16}{8}{Discretization of continuous-time linear time-invariant systems\relax }{equation.2.16}{}}
\newlabel{eq:noisy_ltisolution_cov1}{{17}{8}{Discretization of continuous-time linear time-invariant systems\relax }{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kalman filter}{8}{subsubsection.2.1.2}}
\newlabel{eq:dkf_predict}{{18}{8}{Kalman filter\relax }{equation.2.18}{}}
\newlabel{eq:dkf_update}{{19}{8}{Kalman filter\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kalman smoother}{9}{subsubsection.2.1.3}}
\newlabel{eq:kfrts}{{21}{9}{Kalman smoother\relax }{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Demonstration: 2D CWPA-model}{10}{subsubsection.2.1.4}}
\newlabel{eq:cwpa_cont_model}{{23}{10}{Demonstration: 2D CWPA-model\relax }{equation.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The real position of the moving object and the simulated measurements of it using the CWPA model. The circle marks the starting point of the object.}}{12}{figure.1}}
\newlabel{fig:example1_1}{{1}{12}{The real position of the moving object and the simulated measurements of it using the CWPA model. The circle marks the starting point of the object}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimates for position and velocity of the moving object using the Kalman filter and CWPA model.}}{14}{figure.2}}
\newlabel{fig:example1_2}{{2}{14}{Estimates for position and velocity of the moving object using the Kalman filter and CWPA model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimate for position and velocity of the moving object using the RTS smoother and CWPA model.}}{15}{figure.3}}
\newlabel{fig:example1_3}{{3}{15}{Estimate for position and velocity of the moving object using the RTS smoother and CWPA model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear state space estimation}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Taylor Series Based Approximations}{16}{subsubsection.2.2.1}}
\newlabel{eq:trans_g}{{29}{16}{Taylor Series Based Approximations\relax }{equation.2.29}{}}
\newlabel{eq:G1}{{32}{16}{Linear Approximation\relax }{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Extended Kalman filter}{17}{subsubsection.2.2.2}}
\newlabel{eq:nonlinear_prob}{{36}{17}{Extended Kalman filter\relax }{equation.2.36}{}}
\newlabel{eq:dekf_predict1}{{38}{18}{First Order Extended Kalman Filter\relax }{equation.2.38}{}}
\newlabel{eq:dekf_update1}{{39}{18}{First Order Extended Kalman Filter\relax }{equation.2.39}{}}
\newlabel{eq:F1}{{40}{18}{First Order Extended Kalman Filter\relax }{equation.2.40}{}}
\newlabel{eq:H1}{{41}{18}{First Order Extended Kalman Filter\relax }{equation.2.41}{}}
\newlabel{eq:dekf_predict2}{{42}{18}{Second Order Extended Kalman Filter\relax }{equation.2.42}{}}
\newlabel{eq:dekf_update2}{{43}{19}{Second Order Extended Kalman Filter\relax }{equation.2.43}{}}
\newlabel{eq:F2}{{44}{19}{Second Order Extended Kalman Filter\relax }{equation.2.44}{}}
\newlabel{eq:H2}{{45}{19}{Second Order Extended Kalman Filter\relax }{equation.2.45}{}}
\newlabel{page:ekf_problems}{{2.2.2}{20}{The Limitations of EKF\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Extended Kalman smoother}{20}{subsubsection.2.2.3}}
\newlabel{eq:derts}{{46}{20}{Extended Kalman smoother\relax }{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Demonstration: Tracking a random sine signal}{20}{subsubsection.2.2.4}}
\newlabel{eq:sine_cont_model}{{51}{21}{Demonstration: Tracking a random sine signal\relax }{equation.2.51}{}}
\newlabel{eq:ekf_demo1_h}{{55}{21}{Demonstration: Tracking a random sine signal\relax }{equation.2.55}{}}
\newlabel{eq:ekf_demo1_jacobian}{{58}{22}{Demonstration: Tracking a random sine signal\relax }{equation.2.58}{}}
\newlabel{eq:ekf_demo1_hessian}{{60}{22}{Demonstration: Tracking a random sine signal\relax }{equation.2.60}{}}
\newlabel{page:sine_rmse}{{2.2.4}{25}{Demonstration: Tracking a random sine signal\relax }{equation.2.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtered estimate of the sine signal using the first order extended Kalman filter.}}{26}{figure.4}}
\newlabel{fig:example2_1}{{4}{26}{Filtered estimate of the sine signal using the first order extended Kalman filter}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Unscented Transform}{26}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smoothed estimate of the sine signal using the extended Kalman (RTS) smoother.}}{27}{figure.5}}
\newlabel{fig:example2_2}{{5}{27}{Smoothed estimate of the sine signal using the extended Kalman (RTS) smoother}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSEs of estimating the random sinusoid over 100 Monte Carlo simulations.}}{27}{table.1}}
\newlabel{table:sine_errors}{{1}{27}{RMSEs of estimating the random sinusoid over 100 Monte Carlo simulations}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Smoothed estimate of the sine signal using a combination of two extended Kalman filters.}}{28}{figure.6}}
\newlabel{fig:example2_3}{{6}{28}{Smoothed estimate of the sine signal using a combination of two extended Kalman filters}{figure.6}{}}
\newlabel{eq:ut_sigmas}{{62}{29}{Unscented Transform\relax }{equation.2.62}{}}
\newlabel{eq:ut_weights}{{63}{29}{Unscented Transform\relax }{equation.2.63}{}}
\newlabel{eq:sigma_g}{{65}{29}{Unscented Transform\relax }{equation.2.65}{}}
\newlabel{eq:ut_x1}{{70}{30}{The Matrix Form of UT\relax }{equation.2.70}{}}
\newlabel{eq:ukf_x2}{{71}{30}{The Matrix Form of UT\relax }{equation.2.71}{}}
\newlabel{eq:ut_mu}{{72}{30}{The Matrix Form of UT\relax }{equation.2.72}{}}
\newlabel{eq:ut_s}{{73}{30}{The Matrix Form of UT\relax }{equation.2.73}{}}
\newlabel{eq:ut_c}{{74}{30}{The Matrix Form of UT\relax }{equation.2.74}{}}
\newlabel{eq:vec_wm}{{75}{30}{The Matrix Form of UT\relax }{equation.2.75}{}}
\newlabel{eq:mat_w}{{76}{30}{The Matrix Form of UT\relax }{equation.2.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Unscented Kalman filter}{30}{subsubsection.2.2.6}}
\newlabel{eq:ukf1_predict}{{78}{31}{Unscented Kalman filter\relax }{equation.2.78}{}}
\newlabel{eq:ukf1_update1}{{79}{31}{Unscented Kalman filter\relax }{equation.2.79}{}}
\newlabel{eq:ukf1_update2}{{80}{31}{Unscented Kalman filter\relax }{equation.2.80}{}}
\newlabel{eq:ukf2_predict1}{{81}{32}{Augmented UKF\relax }{equation.2.81}{}}
\newlabel{eq:ukf2_predict2}{{82}{32}{Augmented UKF\relax }{equation.2.82}{}}
\newlabel{eq:ukf2_predict3}{{83}{32}{Augmented UKF\relax }{equation.2.83}{}}
\newlabel{eq:ukf2_update1}{{84}{32}{Augmented UKF\relax }{equation.2.84}{}}
\newlabel{eq:ukf2_update2}{{85}{33}{Augmented UKF\relax }{equation.2.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Unscented Kalman smoother}{33}{subsubsection.2.2.7}}
\newlabel{eq:urts1}{{87}{33}{Unscented Kalman smoother\relax }{equation.2.87}{}}
\newlabel{eq:urts2}{{88}{33}{Unscented Kalman smoother\relax }{equation.2.88}{}}
\newlabel{eq:urts3}{{89}{34}{Unscented Kalman smoother\relax }{equation.2.89}{}}
\newlabel{eq:urts4}{{90}{34}{Unscented Kalman smoother\relax }{equation.2.90}{}}
\newlabel{eq:urts5}{{91}{34}{Unscented Kalman smoother\relax }{equation.2.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Gauss-Hermite Cubature Transformation}{35}{subsubsection.2.2.8}}
\newlabel{eqCh2integral1}{{92}{35}{Gauss-Hermite Cubature Transformation\relax }{equation.2.92}{}}
\newlabel{eqGaussHermite1D}{{93}{35}{Gauss-Hermite Cubature Transformation\relax }{equation.2.93}{}}
\newlabel{eqGaussHermiteWeights}{{94}{35}{Gauss-Hermite Cubature Transformation\relax }{equation.2.94}{}}
\newlabel{eqGaussHermiteND}{{95}{35}{Gauss-Hermite Cubature Transformation\relax }{equation.2.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Gauss-Hermite Kalman Filter}{36}{subsubsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Gauss-Hermite Kalman Smoother}{38}{subsubsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Spherical-Radial Cubature Transformation}{40}{subsubsection.2.2.11}}
\newlabel{eqAlmostgaussian}{{97}{40}{Spherical-Radial Cubature Transformation\relax }{equation.2.97}{}}
\newlabel{eqRadial}{{98}{40}{Spherical-Radial Cubature Transformation\relax }{equation.2.98}{}}
\newlabel{eqSpherical}{{99}{40}{Spherical-Radial Cubature Transformation\relax }{equation.2.99}{}}
\newlabel{eqSphericalSum}{{100}{41}{Spherical-Radial Cubature Transformation\relax }{equation.2.100}{}}
\newlabel{eqRadialChange}{{101}{41}{Spherical-Radial Cubature Transformation\relax }{equation.2.101}{}}
\newlabel{eqRadialFinal}{{102}{42}{Spherical-Radial Cubature Transformation\relax }{equation.2.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Spherical-Radial Cubature Kalman Filter}{42}{subsubsection.2.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Spherical-Radial Cubature Kalman Smoother}{44}{subsubsection.2.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}Demonstration: UNGM-model}{45}{subsubsection.2.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First 100 samples of filtering results of EKF, augmented form UKF and bootstrap filter for UNGM-model.}}{47}{figure.7}}
\newlabel{fig:ungm_states}{{7}{47}{First 100 samples of filtering results of EKF, augmented form UKF and bootstrap filter for UNGM-model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute errors of and $3\sigma $ confidence intervals of EKF, augmented form UKF and bootstrap in 100 first samples.}}{48}{figure.8}}
\newlabel{fig:ungm_c_errors}{{8}{48}{Absolute errors of and $3\sigma $ confidence intervals of EKF, augmented form UKF and bootstrap in 100 first samples}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtering results of nonaugmented UKF (UKF1) and augmented UKF (UKF2) of 100 first samples.}}{49}{figure.9}}
\newlabel{fig:ungm_ukf_comp}{{9}{49}{Filtering results of nonaugmented UKF (UKF1) and augmented UKF (UKF2) of 100 first samples}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MSEs of different methods in 100 Monte Carlo runs.}}{51}{figure.10}}
\newlabel{fig:ungm_mse}{{10}{51}{MSEs of different methods in 100 Monte Carlo runs}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSEs of estimating the UNGM model over 100 Monte Carlo simulations.}}{51}{table.2}}
\newlabel{table:ungm_errors}{{2}{51}{MSEs of estimating the UNGM model over 100 Monte Carlo simulations}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}Demonstration: Bearings Only Tracking}{52}{subsubsection.2.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measurements from sensors (in radians) in bearings only tracking problem .}}{53}{figure.11}}
\newlabel{fig:bot_measurements}{{11}{53}{Measurements from sensors (in radians) in bearings only tracking problem }{figure.11}{}}
\newlabel{eq:bot_dx}{{109}{54}{Demonstration: Bearings Only Tracking\relax }{equation.2.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSEs of estimating the position in Bearings Only Tracking problem over 1000 Monte Carlo runs. The Gauss--Hermite rule is of degree 3.}}{55}{table.3}}
\newlabel{table:bot_rmse}{{3}{55}{RMSEs of estimating the position in Bearings Only Tracking problem over 1000 Monte Carlo runs. The Gauss--Hermite rule is of degree 3}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filtering and smoothing results of first order EKF.}}{56}{figure.12}}
\newlabel{fig:bot_ekf1}{{12}{56}{Filtering and smoothing results of first order EKF}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtering and smoothing results of second order EKF.}}{56}{figure.13}}
\newlabel{fig:bot_ekf2}{{13}{56}{Filtering and smoothing results of second order EKF}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filtering and smoothing results of UKF}}{57}{figure.14}}
\newlabel{fig:bot_ukf}{{14}{57}{Filtering and smoothing results of UKF\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}Demonstration: Reentry Vehicle Tracking}{58}{subsubsection.2.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample vehicle trajectory, earth and position of radar in Reentry Vehicle Tracking problem.}}{63}{figure.15}}
\newlabel{fig:reentry_traj}{{15}{63}{Sample vehicle trajectory, earth and position of radar in Reentry Vehicle Tracking problem}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average RMSEs of estimating the position in Reentry Vehicle Tracking problem over 100 Monte Carlo runs. The Gauss--Hermite rule is of degree 3.}}{64}{table.4}}
\newlabel{table:reentry_rmse}{{4}{64}{Average RMSEs of estimating the position in Reentry Vehicle Tracking problem over 100 Monte Carlo runs. The Gauss--Hermite rule is of degree 3}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MSEs and variances in estimating of $x_1$, $x_3$ and $x_5$ using EKF and ERTS over 100 Monte Carlo runs.}}{64}{figure.16}}
\newlabel{fig:reentry_errors}{{16}{64}{MSEs and variances in estimating of $x_1$, $x_3$ and $x_5$ using EKF and ERTS over 100 Monte Carlo runs}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Model Systems}{65}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Systems}{65}{subsection.3.1}}
\newlabel{eq:imm_lin_model}{{125}{65}{Linear Systems\relax }{equation.3.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interacting Multiple Model Filter}{66}{subsubsection.3.1.1}}
\newlabel{eq:imm_cj}{{127}{66}{Interacting Multiple Model Filter\relax }{equation.3.126}{}}
\newlabel{eq:imm_predict}{{131}{66}{Interacting Multiple Model Filter\relax }{equation.3.130}{}}
\newlabel{eq:imm_update}{{131}{66}{Interacting Multiple Model Filter\relax }{equation.3.130}{}}
\newlabel{eq:imm_c}{{134}{67}{Interacting Multiple Model Filter\relax }{equation.3.133}{}}
\newlabel{eq:imm_muk}{{134}{67}{Interacting Multiple Model Filter\relax }{equation.3.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interacting Multiple Model Smoother}{67}{subsubsection.3.1.2}}
\newlabel{eq:imm_backward_total_density}{{137}{68}{Backward-time IMM-filter\relax }{equation.3.137}{}}
\newlabel{eq:imm_back_modelc_predict}{{139}{68}{Backward-time IMM-filter\relax }{equation.3.139}{}}
\newlabel{eq:imms_cond_mod_prob}{{141}{68}{Backward-time IMM-filter\relax }{equation.3.140}{}}
\newlabel{eq:imms_constant_a}{{142}{68}{Backward-time IMM-filter\relax }{equation.3.142}{}}
\newlabel{eq:imm_b_predict}{{147}{69}{Backward-time IMM-filter\relax }{equation.3.147}{}}
\newlabel{eq:imm_b_update}{{151}{69}{Backward-time IMM-filter\relax }{equation.3.151}{}}
\newlabel{eq:imm_smooth_density}{{158}{70}{Two-filter based fixed-interval IMM-Smoother\relax }{equation.3.158}{}}
\newlabel{eq:imm_smooth_modelcs}{{162}{70}{Two-filter based fixed-interval IMM-Smoother\relax }{equation.3.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Demonstration: Tracking a Target with Simple Manouvers}{72}{subsubsection.3.1.3}}
\newlabel{eq:imm_mtpm}{{186}{73}{Demonstration: Tracking a Target with Simple Manouvers\relax }{equation.3.186}{}}
\newlabel{eq:imm_modelprior}{{187}{73}{Demonstration: Tracking a Target with Simple Manouvers\relax }{equation.3.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average MSEs of estimating the position in Tracking a Target with Simple Manouvers example over 1000 Monte Carlo runs.}}{74}{table.5}}
\newlabel{table:imm_rmse}{{5}{74}{Average MSEs of estimating the position in Tracking a Target with Simple Manouvers example over 1000 Monte Carlo runs}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tracking results of Kalman filter and smoother with model 1 in Tracking a Target with Simple Manouvers example.}}{75}{figure.17}}
\newlabel{fig:imm_kf1}{{17}{75}{Tracking results of Kalman filter and smoother with model 1 in Tracking a Target with Simple Manouvers example}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tracking results of Kalman filter and smoother with model 2 in Tracking a Target with Simple Manouvers example.}}{76}{figure.18}}
\newlabel{fig:imm_kf2}{{18}{76}{Tracking results of Kalman filter and smoother with model 2 in Tracking a Target with Simple Manouvers example}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tracking results of IMM filter and smoother in Tracking a Target with Simple Manouvers example.}}{77}{figure.19}}
\newlabel{fig:imm_imm}{{19}{77}{Tracking results of IMM filter and smoother in Tracking a Target with Simple Manouvers example}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Filtered and smoothed probability of model 1 in each time step in Tracking a Target with Simple Manouvers example.}}{78}{figure.20}}
\newlabel{fig:imm_model_probability}{{20}{78}{Filtered and smoothed probability of model 1 in each time step in Tracking a Target with Simple Manouvers example}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonlinear Systems}{79}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Demonstration: Coordinated Turn Model}{79}{subsubsection.3.2.1}}
\newlabel{eq:ctm_matrix}{{189}{79}{Demonstration: Coordinated Turn Model\relax }{equation.3.189}{}}
\newlabel{eq:imm_mtpm}{{193}{81}{Demonstration: Coordinated Turn Model\relax }{equation.3.193}{}}
\newlabel{eq:imm_modelprior}{{194}{81}{Demonstration: Coordinated Turn Model\relax }{equation.3.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average MSEs of estimating the position in Tracking Object with Simple Manouvers example over 100 Monte Carlo runs.}}{82}{table.6}}
\newlabel{table:eimm1_mse}{{6}{82}{Average MSEs of estimating the position in Tracking Object with Simple Manouvers example over 100 Monte Carlo runs}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Demonstration: Bearings Only Tracking of a Manouvering Target}{82}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Object's trajectory and a sample of measurements in the Coordinated turn model demonstration. }}{83}{figure.21}}
\newlabel{fig:eimm1_trajectory}{{21}{83}{ Object's trajectory and a sample of measurements in the Coordinated turn model demonstration. \relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Position estimates in the Coordinated turn model demonstration. }}{84}{figure.22}}
\newlabel{fig:eimm1_1}{{22}{84}{ Position estimates in the Coordinated turn model demonstration. \relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Estimates for model 2's probability in Coordinated turn model demonstration. }}{84}{figure.23}}
\newlabel{fig:eimm1_2}{{23}{84}{ Estimates for model 2's probability in Coordinated turn model demonstration. \relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Estimates of the turn rate parameter $\omega _k$ in the Coordinated turn model demonstration. }}{85}{figure.24}}
\newlabel{fig:eimm1_3}{{24}{85}{ Estimates of the turn rate parameter $\omega _k$ in the Coordinated turn model demonstration. \relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Object's trajectory and positions of the sensors in Bearings Only Tracking of a Manouvering Target demonstration. }}{86}{figure.25}}
\newlabel{fig:eimm2_trajectory}{{25}{86}{ Object's trajectory and positions of the sensors in Bearings Only Tracking of a Manouvering Target demonstration. \relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Filtered and smoothed estimates of object's position using all the tested methods in Bearings Only Tracking of a Manouvering Target demonstration. }}{87}{figure.26}}
\newlabel{fig:eimm2_1}{{26}{87}{ Filtered and smoothed estimates of object's position using all the tested methods in Bearings Only Tracking of a Manouvering Target demonstration. \relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Estimates for model 2's probability in Bearings Only Tracking of a Manouvering Target demonstration. }}{88}{figure.27}}
\newlabel{fig:eimm2_2}{{27}{88}{ Estimates for model 2's probability in Bearings Only Tracking of a Manouvering Target demonstration. \relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Estimates for the turn rate parameter $\omega _k$ in Bearings Only Tracking of a Manouvering Target demonstration }}{89}{figure.28}}
\newlabel{fig:eimm2_3}{{28}{89}{ Estimates for the turn rate parameter $\omega _k$ in Bearings Only Tracking of a Manouvering Target demonstration \relax }{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average MSEs of estimating the position in Bearings Only Tracking of a Manouvering Target example over 100 Monte Carlo runs.}}{90}{table.7}}
\newlabel{table:eimm_rmse2}{{7}{90}{Average MSEs of estimating the position in Bearings Only Tracking of a Manouvering Target example over 100 Monte Carlo runs}{table.7}{}}
\bibcite{abramowitz1964}{1}
\bibcite{arasaratnam2009a}{2}
\bibcite{arasaratnam2009b}{3}
\bibcite{bar-shalom2001}{4}
\bibcite{bernardo1994}{5}
\bibcite{cools1997}{6}
\bibcite{cox1994}{7}
\bibcite{doucet2001}{8}
\bibcite{fraser1969}{9}
\bibcite{gelb1974}{10}
\bibcite{gelman1995}{11}
\bibcite{gordon1993}{12}
\bibcite{grewal2001}{13}
\bibcite{helmick1995}{14}
\bibcite{ito2000}{15}
\bibcite{jazwinski1970}{16}
\bibcite{julier2004a}{17}
\@writefile{toc}{\contentsline {section}{References}{91}{section*.12}}
\bibcite{julier2004b}{18}
\bibcite{julier1995}{19}
\bibcite{kalman1960}{20}
\bibcite{kitagawa}{21}
\bibcite{Kotecha2003}{22}
\bibcite{maybeck1982a}{23}
\bibcite{ristic2004}{24}
\bibcite{sage1971}{25}
\bibcite{sarkka2006a}{26}
\bibcite{sarkka2006b}{27}
\bibcite{sarkka2006c}{28}
\bibcite{vanhatalo}{29}
\bibcite{wan2001}{30}
\bibcite{wu2005}{31}
\bibcite{wu2006}{32}
