\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Discrete-Time State Space Models: \\ Linear Models}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Discrete-Time State Space Models}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Linear State Space Estimation}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Discretization of Continuous-Time Linear Time-Invariant Systems}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Kalman Filter}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Kalman Smoother}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Demonstration: 2D CWPA-model}{11}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Nonlinear State Space Estimation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Extended Kalman Filter}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Taylor Series Based Approximations}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Linear Approximation}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Quadratic Approximation}{16}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Extended Kalman filter}{17}{subsection.3.1.4}
\contentsline {subsubsection}{First Order Extended Kalman Filter}{17}{section*.5}
\contentsline {subsubsection}{Second Order Extended Kalman Filter}{18}{section*.6}
\contentsline {subsection}{\numberline {3.1.5}The Limitations of EKF}{19}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Extended Kalman smoother}{20}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Demonstration: Tracking a random sine signal}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Unscented Kalman Filter}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Unscented Transform}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Matrix Form of UT}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Unscented Kalman Filter}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Augmented UKF}{31}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Unscented Kalman Smoother}{33}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Gauss-Hermite Kalman Filter}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gauss-Hermite Cubature Transformation}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Gauss-Hermite Kalman Filter}{36}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Gauss-Hermite Kalman Smoother}{38}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Cubature Kalman Filter}{40}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Spherical-Radial Cubature Transformation}{40}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Spherical-Radial Cubature Kalman Filter}{42}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Spherical-Radial Cubature Kalman Smoother}{44}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Demonstration: UNGM-model}{45}{section.3.6}
\contentsline {section}{\numberline {3.7}Demonstration: Bearings Only Tracking}{52}{section.3.7}
\contentsline {section}{\numberline {3.8}Demonstration: Reentry Vehicle Tracking}{58}{section.3.8}
\contentsline {chapter}{\numberline {4}Multiple Model Systems}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}Linear Systems}{66}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Interacting Multiple Model Filter}{66}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Interacting Multiple Model Smoother}{68}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Two-filter based fixed-interval IMM-Smoother}{70}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Demonstration: Tracking a Target with Simple Manouvers}{73}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Nonlinear Systems}{75}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Demonstration: Coordinated Turn Model}{79}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Demonstration: Bearings Only Tracking of a Manouvering Target}{82}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Functions in the Toolbox}{89}{chapter.5}
\contentsline {section}{\numberline {5.1}Discrete-time State Space Estimation}{89}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Linear Kalman Filter}{89}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Extended Kalman Filter}{92}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Unscented Kalman filter}{98}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Cubature Kalman Filter}{107}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Gauss-Hermite Kalman Filter}{110}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Multiple Model Systems}{114}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}IMM Models}{114}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}EIMM Models}{118}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}UIMM Models}{121}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Other Functions}{124}{section.5.3}
\contentsline {chapter}{Bibliography}{127}{section*.94}
