\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sarkka:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sarkka:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Discrete-Time State Space Models: \\ Linear Models}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Linear-models}{{2}{6}{Discrete-Time State Space Models: \\ Linear Models\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Discrete-Time State Space Models}{6}{section.2.1}}
\newlabel{eq:dss_model}{{2.1}{6}{Discrete-Time State Space Models\relax }{equation.2.1.1}{}}
\citation{Sarkka:2006b}
\citation{Sarkka+Vehtari+Lampinen:2007}
\newlabel{eq:bayesf_p}{{2.7}{7}{Discrete-Time State Space Models\relax }{equation.2.1.7}{}}
\newlabel{eq:bayesf_u}{{2.8}{7}{Discrete-Time State Space Models\relax }{equation.2.1.8}{}}
\newlabel{eq:zk}{{2.9}{7}{Discrete-Time State Space Models\relax }{equation.2.1.9}{}}
\citation{Sarkka:2006b,Bar-Shalom+Li+Kirubarajan:2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear State Space Estimation}{8}{section.2.2}}
\newlabel{eq:kalman_model}{{2.12}{8}{Linear State Space Estimation\relax }{equation.2.2.12}{}}
\newlabel{eq:kalman_model2}{{2.13}{8}{Linear State Space Estimation\relax }{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Discretization of Continuous-Time Linear Time-Invariant Systems}{8}{subsection.2.2.1}}
\newlabel{eq:lti_cont_model}{{2.14}{8}{Discretization of Continuous-Time Linear Time-Invariant Systems\relax }{equation.2.2.14}{}}
\citation{Kalman:1960}
\citation{Sarkka+Vehtari+Lampinen:2007,Bar-Shalom+Li+Kirubarajan:2001}
\newlabel{eq:ode_ak}{{2.15}{9}{Discretization of Continuous-Time Linear Time-Invariant Systems\relax }{equation.2.2.15}{}}
\newlabel{eq:ode_qk}{{2.16}{9}{Discretization of Continuous-Time Linear Time-Invariant Systems\relax }{equation.2.2.16}{}}
\newlabel{eq:noisy_ltisolution_cov1}{{2.17}{9}{Discretization of Continuous-Time Linear Time-Invariant Systems\relax }{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kalman Filter}{9}{subsection.2.2.2}}
\newlabel{eq:dkf_predict}{{2.18}{9}{Kalman Filter\relax }{equation.2.2.18}{}}
\newlabel{eq:dkf_update}{{2.19}{9}{Kalman Filter\relax }{equation.2.2.19}{}}
\citation{Rauch+Tung+Striebel:1965,Gelb:1974,Bar-Shalom+Li+Kirubarajan:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kalman Smoother}{10}{subsection.2.2.3}}
\newlabel{eq:kfrts}{{2.21}{10}{Kalman Smoother\relax }{equation.2.2.21}{}}
\citation{Fraser+Potter:1969}
\citation{Gelb:1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Demonstration: 2D CWPA-model}{11}{subsection.2.2.4}}
\newlabel{eq:cwpa_cont_model}{{2.23}{11}{Demonstration: 2D CWPA-model\relax }{equation.2.2.23}{}}
\citation{Bar-Shalom+Li+Kirubarajan:2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The real position of the moving object and the simulated measurements of it using the CWPA model. The circle marks the starting point of the object.\relax }}{13}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example1_1}{{2.1}{13}{The real position of the moving object and the simulated measurements of it using the CWPA model. The circle marks the starting point of the object.\relax \relax }{figure.caption.3}{}}
\newlabel{fig:example1_2}{{2.2(a)}{14}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig:example1_2}{{(a)}{14}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:example1_3}{{2.2(b)}{14}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig:example1_3}{{(b)}{14}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) Estimates for position and velocity of the moving object using the Kalman filter and CWPA model, and (b) Estimate for position and velocity of the moving object using the RTS smoother and CWPA model.\relax }}{14}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Filter}}}{14}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smoother}}}{14}{figure.caption.4}}
\newlabel{fig:example1_2-3}{{2.2}{14}{(a) Estimates for position and velocity of the moving object using the Kalman filter and CWPA model, and (b) Estimate for position and velocity of the moving object using the RTS smoother and CWPA model.\relax \relax }{figure.caption.4}{}}
\citation{Bar-Shalom+Li+Kirubarajan:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nonlinear State Space Estimation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nonlinear-estimation}{{3}{15}{Nonlinear State Space Estimation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extended Kalman Filter}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Taylor Series Based Approximations}{15}{subsection.3.1.1}}
\newlabel{eq:trans_g}{{3.1}{15}{Taylor Series Based Approximations\relax }{equation.3.1.1}{}}
\citation{Jazwinski:1966,Maybeck:1982,Bar-Shalom+Li+Kirubarajan:2001,Grewal+Andrews:2001,Sarkka:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linear Approximation}{16}{subsection.3.1.2}}
\newlabel{eq:G1}{{3.4}{16}{Linear Approximation\relax }{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quadratic Approximation}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Extended Kalman filter}{17}{subsection.3.1.4}}
\newlabel{eq:nonlinear_prob}{{3.8}{17}{Extended Kalman filter\relax }{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{First Order Extended Kalman Filter}{17}{section*.5}}
\newlabel{eq:dekf_predict1}{{3.10}{17}{First Order Extended Kalman Filter\relax }{equation.3.1.10}{}}
\newlabel{eq:dekf_update1}{{3.11}{17}{First Order Extended Kalman Filter\relax }{equation.3.1.11}{}}
\newlabel{eq:F1}{{3.12}{18}{First Order Extended Kalman Filter\relax }{equation.3.1.12}{}}
\newlabel{eq:H1}{{3.13}{18}{First Order Extended Kalman Filter\relax }{equation.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second Order Extended Kalman Filter}{18}{section*.6}}
\newlabel{eq:dekf_predict2}{{3.14}{18}{Second Order Extended Kalman Filter\relax }{equation.3.1.14}{}}
\newlabel{eq:dekf_update2}{{3.15}{18}{Second Order Extended Kalman Filter\relax }{equation.3.1.15}{}}
\citation{Julier+Uhlmann:2004}
\citation{Julier+Uhlmann:2004}
\citation{Cox:1964,Sage+Melsa:1971}
\newlabel{eq:F2}{{3.16}{19}{Second Order Extended Kalman Filter\relax }{equation.3.1.16}{}}
\newlabel{eq:H2}{{3.17}{19}{Second Order Extended Kalman Filter\relax }{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The Limitations of EKF}{19}{subsection.3.1.5}}
\newlabel{page:ekf_problems}{{3.1.5}{19}{The Limitations of EKF\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Extended Kalman smoother}{20}{subsection.3.1.6}}
\newlabel{eq:derts}{{3.18}{20}{Extended Kalman smoother\relax }{equation.3.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Demonstration: Tracking a random sine signal}{20}{section.3.2}}
\newlabel{eq:sine_cont_model}{{3.23}{21}{Demonstration: Tracking a random sine signal\relax }{equation.3.2.23}{}}
\newlabel{eq:ekf_demo1_h}{{3.27}{21}{Demonstration: Tracking a random sine signal\relax }{equation.3.2.27}{}}
\newlabel{eq:ekf_demo1_jacobian}{{3.30}{22}{Demonstration: Tracking a random sine signal\relax }{equation.3.2.30}{}}
\newlabel{eq:ekf_demo1_hessian}{{3.32}{22}{Demonstration: Tracking a random sine signal\relax }{equation.3.2.32}{}}
\newlabel{page:sine_rmse}{{3.2}{25}{Demonstration: Tracking a random sine signal\relax }{lstnumber.-13.1}{}}
\citation{Julier+Uhlmann+Durrant-Whyte:1995,Julier+Uhlmann:2004,Wan+Merwe:2001}
\citation{Julier+Uhlmann:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Filtered estimate of the sine signal using the first order extended Kalman filter.\relax }}{26}{figure.caption.7}}
\newlabel{fig:example2_1}{{3.1}{26}{Filtered estimate of the sine signal using the first order extended Kalman filter.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unscented Kalman Filter}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unscented Transform}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Smoothed estimate of the sine signal using the extended Kalman (RTS) smoother.\relax }}{27}{figure.caption.8}}
\newlabel{fig:example2_2}{{3.2}{27}{Smoothed estimate of the sine signal using the extended Kalman (RTS) smoother.\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RMSEs of estimating the random sinusoid over 100 Monte Carlo simulations.\relax }}{27}{table.caption.10}}
\newlabel{table:sine_errors}{{3.1}{27}{RMSEs of estimating the random sinusoid over 100 Monte Carlo simulations.\relax \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Smoothed estimate of the sine signal using a combination of two extended Kalman filters.\relax }}{28}{figure.caption.9}}
\newlabel{fig:example2_3}{{3.3}{28}{Smoothed estimate of the sine signal using a combination of two extended Kalman filters.\relax \relax }{figure.caption.9}{}}
\newlabel{eq:ut_sigmas}{{3.34}{29}{Unscented Transform\relax }{equation.3.3.34}{}}
\newlabel{eq:ut_weights}{{3.35}{29}{Unscented Transform\relax }{equation.3.3.35}{}}
\newlabel{eq:sigma_g}{{3.37}{29}{Unscented Transform\relax }{equation.3.3.37}{}}
\citation{Julier+Uhlmann+Durrant-Whyte:1995,Julier+Uhlmann:2004,Wan+Merwe:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Matrix Form of UT}{30}{subsection.3.3.2}}
\newlabel{eq:ut_x1}{{3.42}{30}{The Matrix Form of UT\relax }{equation.3.3.42}{}}
\newlabel{eq:ukf_x2}{{3.43}{30}{The Matrix Form of UT\relax }{equation.3.3.43}{}}
\newlabel{eq:ut_mu}{{3.44}{30}{The Matrix Form of UT\relax }{equation.3.3.44}{}}
\newlabel{eq:ut_s}{{3.45}{30}{The Matrix Form of UT\relax }{equation.3.3.45}{}}
\newlabel{eq:ut_c}{{3.46}{30}{The Matrix Form of UT\relax }{equation.3.3.46}{}}
\newlabel{eq:vec_wm}{{3.47}{30}{The Matrix Form of UT\relax }{equation.3.3.47}{}}
\newlabel{eq:mat_w}{{3.48}{30}{The Matrix Form of UT\relax }{equation.3.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Unscented Kalman Filter}{30}{subsection.3.3.3}}
\citation{Wu+Hu+Wu+Hu:2005}
\newlabel{eq:ukf1_predict}{{3.50}{31}{Unscented Kalman Filter\relax }{equation.3.3.50}{}}
\newlabel{eq:ukf1_update1}{{3.51}{31}{Unscented Kalman Filter\relax }{equation.3.3.51}{}}
\newlabel{eq:ukf1_update2}{{3.52}{31}{Unscented Kalman Filter\relax }{equation.3.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Augmented UKF}{31}{subsection.3.3.4}}
\newlabel{eq:ukf2_predict1}{{3.53}{32}{Augmented UKF\relax }{equation.3.3.53}{}}
\newlabel{eq:ukf2_predict2}{{3.54}{32}{Augmented UKF\relax }{equation.3.3.54}{}}
\newlabel{eq:ukf2_predict3}{{3.55}{32}{Augmented UKF\relax }{equation.3.3.55}{}}
\newlabel{eq:ukf2_update1}{{3.56}{32}{Augmented UKF\relax }{equation.3.3.56}{}}
\citation{Sarkka:2008}
\newlabel{eq:ukf2_update2}{{3.57}{33}{Augmented UKF\relax }{equation.3.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Unscented Kalman Smoother}{33}{subsection.3.3.5}}
\newlabel{eq:urts1}{{3.59}{33}{Unscented Kalman Smoother\relax }{equation.3.3.59}{}}
\newlabel{eq:urts2}{{3.60}{33}{Unscented Kalman Smoother\relax }{equation.3.3.60}{}}
\newlabel{eq:urts3}{{3.61}{34}{Unscented Kalman Smoother\relax }{equation.3.3.61}{}}
\newlabel{eq:urts4}{{3.62}{34}{Unscented Kalman Smoother\relax }{equation.3.3.62}{}}
\newlabel{eq:urts5}{{3.63}{34}{Unscented Kalman Smoother\relax }{equation.3.3.63}{}}
\citation{Maybeck:1982,Ito+Xiong:2000}
\citation{Abramowitz+Stegun:1964}
\citation{Wu+Hu+Wu+Hu:2006}
\citation{Cools:1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gauss-Hermite Kalman Filter}{35}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gauss-Hermite Cubature Transformation}{35}{subsection.3.4.1}}
\newlabel{eqCh2integral1}{{3.64}{35}{Gauss-Hermite Cubature Transformation\relax }{equation.3.4.64}{}}
\newlabel{eqGaussHermite1D}{{3.65}{35}{Gauss-Hermite Cubature Transformation\relax }{equation.3.4.65}{}}
\newlabel{eqGaussHermiteWeights}{{3.66}{35}{Gauss-Hermite Cubature Transformation\relax }{equation.3.4.66}{}}
\newlabel{eqGaussHermiteND}{{3.67}{35}{Gauss-Hermite Cubature Transformation\relax }{equation.3.4.67}{}}
\citation{Wu+Hu+Wu+Hu:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gauss-Hermite Kalman Filter}{36}{subsection.3.4.2}}
\citation{Sarkka+Hartikainen:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gauss-Hermite Kalman Smoother}{38}{subsection.3.4.3}}
\citation{Arasaratnam+Haykin:2009}
\citation{Cools:1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cubature Kalman Filter}{40}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Spherical-Radial Cubature Transformation}{40}{subsection.3.5.1}}
\newlabel{eqAlmostgaussian}{{3.69}{40}{Spherical-Radial Cubature Transformation\relax }{equation.3.5.69}{}}
\newlabel{eqRadial}{{3.70}{40}{Spherical-Radial Cubature Transformation\relax }{equation.3.5.70}{}}
\newlabel{eqSpherical}{{3.71}{40}{Spherical-Radial Cubature Transformation\relax }{equation.3.5.71}{}}
\citation{Cools:1997}
\citation{Arasaratnam:2009}
\citation{Abramowitz+Stegun:1964}
\citation{Arasaratnam:2009}
\newlabel{eqSphericalSum}{{3.72}{41}{Spherical-Radial Cubature Transformation\relax }{equation.3.5.72}{}}
\newlabel{eqRadialChange}{{3.73}{41}{Spherical-Radial Cubature Transformation\relax }{equation.3.5.73}{}}
\newlabel{eqRadialFinal}{{3.74}{42}{Spherical-Radial Cubature Transformation\relax }{equation.3.5.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Spherical-Radial Cubature Kalman Filter}{42}{subsection.3.5.2}}
\citation{Solin:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Spherical-Radial Cubature Kalman Smoother}{44}{subsection.3.5.3}}
\citation{Kotecha+Djuric:2003}
\citation{Wu+Hu+Wu+Hu:2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Demonstration: UNGM-model}{45}{section.3.6}}
\citation{Gordon+Salmon+Smith:1993}
\citation{Kitagawa:1996}
\citation{Vanhatalo+Vehtari:2006}
\citation{Wu+Hu+Wu+Hu:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces First 100 samples of filtering results of EKF, augmented form UKF and bootstrap filter for UNGM-model.\relax }}{47}{figure.caption.11}}
\newlabel{fig:ungm_states}{{3.4}{47}{First 100 samples of filtering results of EKF, augmented form UKF and bootstrap filter for UNGM-model.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Absolute errors of and $3\sigma $ confidence intervals of EKF, augmented form UKF and bootstrap in 100 first samples.\relax }}{48}{figure.caption.12}}
\newlabel{fig:ungm_c_errors}{{3.5}{48}{Absolute errors of and $3\sigma $ confidence intervals of EKF, augmented form UKF and bootstrap in 100 first samples.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Filtering results of nonaugmented UKF (UKF1) and augmented UKF (UKF2) of 100 first samples.\relax }}{49}{figure.caption.13}}
\newlabel{fig:ungm_ukf_comp}{{3.6}{49}{Filtering results of nonaugmented UKF (UKF1) and augmented UKF (UKF2) of 100 first samples.\relax \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MSEs of estimating the UNGM model over 100 Monte Carlo simulations.\relax }}{50}{table.caption.15}}
\newlabel{table:ungm_errors}{{3.2}{50}{MSEs of estimating the UNGM model over 100 Monte Carlo simulations.\relax \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MSEs of different methods in 100 Monte Carlo runs.\relax }}{51}{figure.caption.14}}
\newlabel{fig:ungm_mse}{{3.7}{51}{MSEs of different methods in 100 Monte Carlo runs.\relax \relax }{figure.caption.14}{}}
\citation{Bar-Shalom+Li+Kirubarajan:2001}
\citation{Sarkka+Vehtari+Lampinen:2007}
\citation{Bar-Shalom+Li+Kirubarajan:2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Demonstration: Bearings Only Tracking}{52}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Measurements from sensors (in radians) in bearings only tracking problem .\relax }}{53}{figure.caption.16}}
\newlabel{fig:bot_measurements}{{3.8}{53}{Measurements from sensors (in radians) in bearings only tracking problem .\relax \relax }{figure.caption.16}{}}
\newlabel{eq:bot_dx}{{3.81}{53}{Demonstration: Bearings Only Tracking\relax }{equation.3.7.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces RMSEs of estimating the position in Bearings Only Tracking problem over 1000 Monte Carlo runs. The Gauss--Hermite rule is of degree 3.\relax }}{55}{table.caption.17}}
\newlabel{table:bot_rmse}{{3.3}{55}{RMSEs of estimating the position in Bearings Only Tracking problem over 1000 Monte Carlo runs. The Gauss--Hermite rule is of degree 3.\relax \relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Filtering and smoothing results of first order EKF.\relax }}{56}{figure.caption.18}}
\newlabel{fig:bot_ekf1}{{3.9}{56}{Filtering and smoothing results of first order EKF.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Filtering and smoothing results of second order EKF.\relax }}{56}{figure.caption.19}}
\newlabel{fig:bot_ekf2}{{3.10}{56}{Filtering and smoothing results of second order EKF.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Filtering and smoothing results of UKF\relax }}{57}{figure.caption.20}}
\newlabel{fig:bot_ukf}{{3.11}{57}{Filtering and smoothing results of UKF\relax \relax }{figure.caption.20}{}}
\citation{Julier+Uhlmann:2004}
\citation{Julier+Uhlmann:2004b}
\citation{Julier+Uhlmann:2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Demonstration: Reentry Vehicle Tracking}{58}{section.3.8}}
\citation{Julier+Uhlmann:2004}
\citation{Julier+Uhlmann:2004b}
\citation{Julier+Uhlmann:2004}
\citation{Julier+Uhlmann:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sample vehicle trajectory, earth and position of radar in Reentry Vehicle Tracking problem.\relax }}{63}{figure.caption.21}}
\newlabel{fig:reentry_traj}{{3.12}{63}{Sample vehicle trajectory, earth and position of radar in Reentry Vehicle Tracking problem.\relax \relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Average RMSEs of estimating the position in Reentry Vehicle Tracking problem over 100 Monte Carlo runs. The Gauss--Hermite rule is of degree 3.\relax }}{64}{table.caption.22}}
\newlabel{table:reentry_rmse}{{3.4}{64}{Average RMSEs of estimating the position in Reentry Vehicle Tracking problem over 100 Monte Carlo runs. The Gauss--Hermite rule is of degree 3.\relax \relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MSEs and variances in estimating of $x_1$, $x_3$ and $x_5$ using EKF and ERTS over 100 Monte Carlo runs.\relax }}{64}{figure.caption.23}}
\newlabel{fig:reentry_errors}{{3.13}{64}{MSEs and variances in estimating of $x_1$, $x_3$ and $x_5$ using EKF and ERTS over 100 Monte Carlo runs.\relax \relax }{figure.caption.23}{}}
\citation{Bar-Shalom+Li+Kirubarajan:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multiple Model Systems}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:IMM}{{4}{65}{Multiple Model Systems\relax }{chapter.4}{}}
\citation{Bar-Shalom+Li+Kirubarajan:2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linear Systems}{66}{section.4.1}}
\newlabel{eq:imm_lin_model}{{4.1}{66}{Linear Systems\relax }{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interacting Multiple Model Filter}{66}{subsection.4.1.1}}
\newlabel{eq:imm_cj}{{4.3}{66}{Interacting Multiple Model Filter\relax }{equation.4.1.2}{}}
\newlabel{eq:imm_predict}{{4.7}{67}{Interacting Multiple Model Filter\relax }{equation.4.1.6}{}}
\newlabel{eq:imm_update}{{4.7}{67}{Interacting Multiple Model Filter\relax }{equation.4.1.6}{}}
\newlabel{eq:imm_c}{{4.10}{67}{Interacting Multiple Model Filter\relax }{equation.4.1.9}{}}
\newlabel{eq:imm_muk}{{4.10}{67}{Interacting Multiple Model Filter\relax }{equation.4.1.9}{}}
\citation{Helmick+Blair+Hoffman:1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interacting Multiple Model Smoother}{68}{subsection.4.1.2}}
\newlabel{eq:imm_backward_total_density}{{4.13}{68}{Backward-time IMM-filter\relax }{equation.4.1.13}{}}
\newlabel{eq:imm_back_modelc_predict}{{4.15}{68}{Backward-time IMM-filter\relax }{equation.4.1.15}{}}
\newlabel{eq:imms_cond_mod_prob}{{4.17}{69}{Backward-time IMM-filter\relax }{equation.4.1.16}{}}
\newlabel{eq:imms_constant_a}{{4.18}{69}{Backward-time IMM-filter\relax }{equation.4.1.18}{}}
\newlabel{eq:imm_b_predict}{{4.23}{69}{Backward-time IMM-filter\relax }{equation.4.1.23}{}}
\newlabel{eq:imm_b_update}{{4.27}{70}{Backward-time IMM-filter\relax }{equation.4.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Two-filter based fixed-interval IMM-Smoother}{70}{subsection.4.1.3}}
\newlabel{eq:imm_smooth_density}{{4.34}{70}{Two-filter based fixed-interval IMM-Smoother\relax }{equation.4.1.34}{}}
\newlabel{eq:imm_smooth_modelcs}{{4.38}{71}{Two-filter based fixed-interval IMM-Smoother\relax }{equation.4.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Demonstration: Tracking a Target with Simple Manouvers}{73}{subsection.4.1.4}}
\newlabel{eq:imm_mtpm}{{4.62}{73}{Demonstration: Tracking a Target with Simple Manouvers\relax }{equation.4.1.62}{}}
\newlabel{eq:imm_modelprior}{{4.63}{73}{Demonstration: Tracking a Target with Simple Manouvers\relax }{equation.4.1.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tracking results of Kalman filter and smoother with model 1 in Tracking a Target with Simple Manouvers example.\relax }}{75}{figure.caption.25}}
\newlabel{fig:imm_kf1}{{4.1}{75}{Tracking results of Kalman filter and smoother with model 1 in Tracking a Target with Simple Manouvers example.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nonlinear Systems}{75}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tracking results of Kalman filter and smoother with model 2 in Tracking a Target with Simple Manouvers example.\relax }}{76}{figure.caption.26}}
\newlabel{fig:imm_kf2}{{4.2}{76}{Tracking results of Kalman filter and smoother with model 2 in Tracking a Target with Simple Manouvers example.\relax \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average MSEs of estimating the position in Tracking a Target with Simple Manouvers example over 1000 Monte Carlo runs.\relax }}{76}{table.caption.29}}
\newlabel{table:imm_rmse}{{4.1}{76}{Average MSEs of estimating the position in Tracking a Target with Simple Manouvers example over 1000 Monte Carlo runs.\relax \relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tracking results of IMM filter and smoother in Tracking a Target with Simple Manouvers example.\relax }}{77}{figure.caption.27}}
\newlabel{fig:imm_imm}{{4.3}{77}{Tracking results of IMM filter and smoother in Tracking a Target with Simple Manouvers example.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Filtered and smoothed probability of model 1 in each time step in Tracking a Target with Simple Manouvers example.\relax }}{78}{figure.caption.28}}
\newlabel{fig:imm_model_probability}{{4.4}{78}{Filtered and smoothed probability of model 1 in each time step in Tracking a Target with Simple Manouvers example.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Demonstration: Coordinated Turn Model}{79}{subsection.4.2.1}}
\newlabel{eq:ctm_matrix}{{4.65}{79}{Demonstration: Coordinated Turn Model\relax }{equation.4.2.65}{}}
\newlabel{eq:imm_mtpm}{{4.69}{81}{Demonstration: Coordinated Turn Model\relax }{equation.4.2.69}{}}
\newlabel{eq:imm_modelprior}{{4.70}{81}{Demonstration: Coordinated Turn Model\relax }{equation.4.2.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average MSEs of estimating the position in Tracking Object with Simple Manouvers example over 100 Monte Carlo runs.\relax }}{82}{table.caption.34}}
\newlabel{table:eimm1_mse}{{4.2}{82}{Average MSEs of estimating the position in Tracking Object with Simple Manouvers example over 100 Monte Carlo runs.\relax \relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Demonstration: Bearings Only Tracking of a Manouvering Target}{82}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Object's trajectory and a sample of measurements in the Coordinated turn model demonstration. \relax }}{83}{figure.caption.30}}
\newlabel{fig:eimm1_trajectory}{{4.5}{83}{ Object's trajectory and a sample of measurements in the Coordinated turn model demonstration. \relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Position estimates in the Coordinated turn model demonstration. \relax }}{83}{figure.caption.31}}
\newlabel{fig:eimm1_1}{{4.6}{83}{ Position estimates in the Coordinated turn model demonstration. \relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Estimates for model 2's probability in Coordinated turn model demonstration. \relax }}{84}{figure.caption.32}}
\newlabel{fig:eimm1_2}{{4.7}{84}{ Estimates for model 2's probability in Coordinated turn model demonstration. \relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Estimates of the turn rate parameter $\omega _k$ in the Coordinated turn model demonstration. \relax }}{84}{figure.caption.33}}
\newlabel{fig:eimm1_3}{{4.8}{84}{ Estimates of the turn rate parameter $\omega _k$ in the Coordinated turn model demonstration. \relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Object's trajectory and positions of the sensors in Bearings Only Tracking of a Manouvering Target demonstration. \relax }}{85}{figure.caption.35}}
\newlabel{fig:eimm2_trajectory}{{4.9}{85}{ Object's trajectory and positions of the sensors in Bearings Only Tracking of a Manouvering Target demonstration. \relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Filtered and smoothed estimates of object's position using all the tested methods in Bearings Only Tracking of a Manouvering Target demonstration. \relax }}{86}{figure.caption.36}}
\newlabel{fig:eimm2_1}{{4.10}{86}{ Filtered and smoothed estimates of object's position using all the tested methods in Bearings Only Tracking of a Manouvering Target demonstration. \relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Estimates for model 2's probability in Bearings Only Tracking of a Manouvering Target demonstration. \relax }}{87}{figure.caption.37}}
\newlabel{fig:eimm2_2}{{4.11}{87}{ Estimates for model 2's probability in Bearings Only Tracking of a Manouvering Target demonstration. \relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Estimates for the turn rate parameter $\omega _k$ in Bearings Only Tracking of a Manouvering Target demonstration \relax }}{87}{figure.caption.38}}
\newlabel{fig:eimm2_3}{{4.12}{87}{ Estimates for the turn rate parameter $\omega _k$ in Bearings Only Tracking of a Manouvering Target demonstration \relax \relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average MSEs of estimating the position in Bearings Only Tracking of a Manouvering Target example over 100 Monte Carlo runs.\relax }}{88}{table.caption.39}}
\newlabel{table:eimm_rmse2}{{4.3}{88}{Average MSEs of estimating the position in Bearings Only Tracking of a Manouvering Target example over 100 Monte Carlo runs.\relax \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Functions in the Toolbox}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:functions}{{5}{89}{Functions in the Toolbox\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Discrete-time State Space Estimation}{89}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Linear Kalman Filter}{89}{subsection.5.1.1}}
\newlabel{function:kf_predict}{{5.1.1}{89}{kf\_predict\relax }{section*.40}{}}
\newlabel{function:kf_update}{{5.1.1}{90}{kf\_update\relax }{section*.41}{}}
\newlabel{function:kf_lhood}{{5.1.1}{90}{kf\_lhood\relax }{section*.42}{}}
\newlabel{function:kf_loop}{{5.1.1}{91}{kf\_loop\relax }{section*.43}{}}
\newlabel{function:rts_smooth}{{5.1.1}{91}{rts\_smooth\relax }{section*.44}{}}
\newlabel{function:tf_smooth}{{5.1.1}{92}{tf\_smooth\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Extended Kalman Filter}{92}{subsection.5.1.2}}
\newlabel{function:ekf_predict1}{{5.1.2}{92}{ekf\_predict1\relax }{section*.46}{}}
\newlabel{function:ekf_predict2}{{5.1.2}{93}{ekf\_predict2\relax }{section*.47}{}}
\newlabel{function:ekf_update1}{{5.1.2}{94}{ekf\_update1\relax }{section*.48}{}}
\newlabel{function:ekf_update2}{{5.1.2}{95}{ekf\_update2\relax }{section*.49}{}}
\newlabel{function:erts_smooth1}{{5.1.2}{96}{erts\_smooth1\relax }{section*.50}{}}
\newlabel{function:etf_smooth1}{{5.1.2}{97}{etf\_smooth1\relax }{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Unscented Kalman filter}{98}{subsection.5.1.3}}
\newlabel{function:ukf_predict1}{{5.1.3}{98}{ukf\_predict1\relax }{section*.52}{}}
\newlabel{function:ukf_predict2}{{5.1.3}{98}{ukf\_predict2\relax }{section*.53}{}}
\newlabel{function:ukf_predict3}{{5.1.3}{99}{ukf\_predict3\relax }{section*.54}{}}
\newlabel{function:ukf_update1}{{5.1.3}{100}{ukf\_update1\relax }{section*.55}{}}
\newlabel{function:ukf_update2}{{5.1.3}{101}{ukf\_update2\relax }{section*.56}{}}
\newlabel{function:ukf_update3}{{5.1.3}{102}{ukf\_update3\relax }{section*.57}{}}
\newlabel{function:urts_smooth1}{{5.1.3}{103}{urts\_smooth1\relax }{section*.58}{}}
\newlabel{function:urts_smooth2}{{5.1.3}{104}{urts\_smooth2\relax }{section*.59}{}}
\newlabel{function:utf_smooth1}{{5.1.3}{105}{utf\_smooth1\relax }{section*.60}{}}
\newlabel{function:ut_transform}{{5.1.3}{106}{ut\_transform\relax }{section*.61}{}}
\newlabel{function:ut_weights}{{5.1.3}{106}{ut\_weights\relax }{section*.62}{}}
\newlabel{function:ut_mweights}{{5.1.3}{107}{ut\_mweights\relax }{section*.63}{}}
\newlabel{function:ut_sigmas}{{5.1.3}{107}{ut\_sigmas\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Cubature Kalman Filter}{107}{subsection.5.1.4}}
\newlabel{function:ckf_transform}{{5.1.4}{107}{ckf\_transform\relax }{section*.65}{}}
\newlabel{function:ckf_update}{{5.1.4}{108}{ckf\_update\relax }{section*.66}{}}
\newlabel{function:crts_smooth}{{5.1.4}{109}{crts\_smooth\relax }{section*.67}{}}
\newlabel{function:sphericalradial}{{5.1.4}{110}{sphericalradial\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Gauss-Hermite Kalman Filter}{110}{subsection.5.1.5}}
\newlabel{function:gh_packed_pc}{{5.1.5}{110}{gh\_packed\_pc\relax }{section*.69}{}}
\newlabel{function:gh_transform}{{5.1.5}{110}{gh\_transform\relax }{section*.70}{}}
\newlabel{function:ghkf_predict}{{5.1.5}{111}{ghkf\_predict\relax }{section*.71}{}}
\newlabel{function:ghkf_update}{{5.1.5}{111}{ghkf\_update\relax }{section*.72}{}}
\newlabel{function:ghrts_smooth}{{5.1.5}{112}{ghrts\_smooth\relax }{section*.73}{}}
\newlabel{function:hermitepolynomial}{{5.1.5}{112}{hermitepolynomial\relax }{section*.74}{}}
\newlabel{function:ngausshermi}{{5.1.5}{113}{ngausshermi\relax }{section*.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multiple Model Systems}{114}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IMM Models}{114}{subsection.5.2.1}}
\newlabel{function:imm_filter}{{5.2.1}{114}{imm\_filter\relax }{section*.76}{}}
\newlabel{function:imm_predict}{{5.2.1}{115}{imm\_predict\relax }{section*.77}{}}
\newlabel{function:imm_smooth}{{5.2.1}{116}{imm\_smooth\relax }{section*.78}{}}
\newlabel{function:imm_update}{{5.2.1}{117}{imm\_update\relax }{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}EIMM Models}{118}{subsection.5.2.2}}
\newlabel{function:eimm_predict}{{5.2.2}{118}{eimm\_predict\relax }{section*.80}{}}
\newlabel{function:eimm_smooth}{{5.2.2}{119}{eimm\_smooth\relax }{section*.81}{}}
\newlabel{function:eimm_update}{{5.2.2}{120}{eimm\_update\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}UIMM Models}{121}{subsection.5.2.3}}
\newlabel{function:uimm_predict}{{5.2.3}{121}{uimm\_predict\relax }{section*.83}{}}
\newlabel{function:uimm_smooth}{{5.2.3}{122}{uimm\_smooth\relax }{section*.84}{}}
\newlabel{function:uimm_update}{{5.2.3}{123}{uimm\_update\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Other Functions}{124}{section.5.3}}
\newlabel{function:der_check}{{5.3}{124}{der\_check\relax }{section*.86}{}}
\newlabel{function:lti_disc}{{5.3}{124}{lti\_disc\relax }{section*.87}{}}
\newlabel{function:lti_int}{{5.3}{124}{lti\_int\relax }{section*.88}{}}
\newlabel{function:schol}{{5.3}{125}{schol\relax }{section*.89}{}}
\newlabel{function:gauss_pdf}{{5.3}{125}{gauss\_pdf\relax }{section*.90}{}}
\newlabel{function:gauss_rnd}{{5.3}{125}{gauss\_rnd\relax }{section*.91}{}}
\newlabel{function:rk4}{{5.3}{126}{rk4\relax }{section*.92}{}}
\newlabel{function:resampstr}{{5.3}{126}{resampstr\relax }{section*.93}{}}
\bibdata{documentation}
\bibcite{Abramowitz+Stegun:1964}{{1}{1964}{{Abramowitz and Stegun}}{{}}}
\bibcite{Arasaratnam:2009}{{2}{2009}{{Arasaratnam}}{{}}}
\bibcite{Arasaratnam+Haykin:2009}{{3}{2009}{{Arasaratnam and Haykin}}{{}}}
\bibcite{Bar-Shalom+Li+Kirubarajan:2001}{{4}{2001}{{Bar-Shalom et~al.}}{{}}}
\bibcite{Cools:1997}{{5}{1997}{{Cools}}{{}}}
\bibcite{Cox:1964}{{6}{1964}{{Cox}}{{}}}
\bibcite{Fraser+Potter:1969}{{7}{1969}{{Fraser and Potter}}{{}}}
\bibcite{Gelb:1974}{{8}{1974}{{Gelb}}{{}}}
\bibcite{Gordon+Salmon+Smith:1993}{{9}{1993}{{Gordon et~al.}}{{}}}
\bibcite{Grewal+Andrews:2001}{{10}{2001}{{Grewal and Andrews}}{{}}}
\bibcite{Helmick+Blair+Hoffman:1995}{{11}{1995}{{Helmick et~al.}}{{}}}
\bibcite{Ito+Xiong:2000}{{12}{2000}{{Ito and Xiong}}{{}}}
\bibcite{Jazwinski:1966}{{13}{1966}{{Jazwinski}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{127}{section*.94}}
\bibcite{Julier+Uhlmann:2004b}{{14}{2004a}{{Julier and Uhlmann}}{{}}}
\bibcite{Julier+Uhlmann:2004}{{15}{2004b}{{Julier and Uhlmann}}{{}}}
\bibcite{Julier+Uhlmann+Durrant-Whyte:1995}{{16}{1995}{{Julier et~al.}}{{}}}
\bibcite{Kalman:1960}{{17}{1960}{{Kalman}}{{}}}
\bibcite{Kitagawa:1996}{{18}{1996}{{Kitagawa}}{{}}}
\bibcite{Kotecha+Djuric:2003}{{19}{2003}{{Kotecha and Djuric}}{{}}}
\bibcite{Maybeck:1982}{{20}{1982}{{Maybeck}}{{}}}
\bibcite{Rauch+Tung+Striebel:1965}{{21}{1965}{{Rauch et~al.}}{{}}}
\bibcite{Sage+Melsa:1971}{{22}{1971}{{Sage and Melsa}}{{}}}
\bibcite{Sarkka:2006}{{23}{2006}{{S\"arkk\"a}}{{}}}
\bibcite{Sarkka:2006b}{{24}{2007}{{S\"arkk\"a}}{{}}}
\bibcite{Sarkka:2008}{{25}{2008}{{S\"arkk\"a}}{{}}}
\bibcite{Sarkka+Hartikainen:2010}{{26}{2010}{{S\"arkk\"a and Hartikainen}}{{}}}
\bibcite{Sarkka+Vehtari+Lampinen:2007}{{27}{2007}{{S\"arkk\"a et~al.}}{{}}}
\bibcite{Solin:2010}{{28}{2010}{{Solin}}{{}}}
\bibcite{Vanhatalo+Vehtari:2006}{{29}{2006}{{Vanhatalo and Vehtari}}{{}}}
\bibcite{Wan+Merwe:2001}{{30}{2001}{{Wan and {van der Merwe}}}{{}}}
\bibcite{Wu+Hu+Wu+Hu:2005}{{31}{2005}{{Wu et~al.}}{{}}}
\bibcite{Wu+Hu+Wu+Hu:2006}{{32}{2006}{{Wu et~al.}}{{}}}
