\begin{thebibliography}{}

\bibitem[Abramowitz and Stegun, 1964]{Abramowitz+Stegun:1964}
Abramowitz, M. and Stegun, I.~A. (1964).
\newblock {\em Handbook of Mathematical Functions with Formulas, Graphs, and
  Mathematical Tables}.
\newblock Dover, New York, ninth {D}over printing, tenth {GPO} edition.

\bibitem[Arasaratnam, 2009]{Arasaratnam:2009}
Arasaratnam, I. (2009).
\newblock {\em Cubature {K}alman Filtering: {T}heory \& Applications}.
\newblock PhD thesis, ECE Department, McMaster University.

\bibitem[Arasaratnam and Haykin, 2009]{Arasaratnam+Haykin:2009}
Arasaratnam, I. and Haykin, S. (2009).
\newblock Cubature {K}alman filters.
\newblock {\em IEEE Transactions on Automatic Control}, 54(6):1254--1269.

\bibitem[Bar-Shalom et~al., 2001]{Bar-Shalom+Li+Kirubarajan:2001}
Bar-Shalom, Y., Li, X.-R., and Kirubarajan, T. (2001).
\newblock {\em Estimation with Applications to Tracking and Navigation}.
\newblock Wiley Interscience.

\bibitem[Cools, 1997]{Cools:1997}
Cools, R. (1997).
\newblock Constructing cubature formulae: {T}he science behind the art.
\newblock {\em Acta Numerica}, 6:1--54.

\bibitem[Cox, 1964]{Cox:1964}
Cox, H. (1964).
\newblock On the estimation of state variables and parameters for noisy dynamic
  systems.
\newblock {\em IEEE Transactions on Automatic Control}, 9(1):5--12.

\bibitem[Fraser and Potter, 1969]{Fraser+Potter:1969}
Fraser, D.~C. and Potter, J.~E. (1969).
\newblock The optimum linear smoother as a combination of two optimum linear
  filters.
\newblock {\em IEEE Transactions on Automatic Control}, 14(4):387--390.

\bibitem[Gelb, 1974]{Gelb:1974}
Gelb, A., editor (1974).
\newblock {\em Applied Optimal Estimation}.
\newblock The MIT Press.

\bibitem[Gordon et~al., 1993]{Gordon+Salmon+Smith:1993}
Gordon, N.~J., Salmond, D.~J., and Smith, A. F.~M. (1993).
\newblock Novel approach to nonlinear/non-{G}aussian {B}ayesian state
  estimation.
\newblock In {\em IEEE Proceedings on Radar and Signal Processing}, volume 140,
  pages 107--113.

\bibitem[Grewal and Andrews, 2001]{Grewal+Andrews:2001}
Grewal, M.~S. and Andrews, A.~P. (2001).
\newblock {\em Kalman Filtering, Theory and Practice Using MATLAB}.
\newblock Wiley Interscience.

\bibitem[Helmick et~al., 1995]{Helmick+Blair+Hoffman:1995}
Helmick, R., Blair, W., and Hoffman, S. (1995).
\newblock Fixed-interval smoothing for {M}arkovian switching systems.
\newblock {\em IEEE Transactions on Information Theory}, 41(6):1845--1855.

\bibitem[Ito and Xiong, 2000]{Ito+Xiong:2000}
Ito, K. and Xiong, K. (2000).
\newblock {Gaussian filters for nonlinear filtering problems}.
\newblock {\em {IEEE} Transactions on Automatic Control}, 45(5):910--927.

\bibitem[Jazwinski, 1966]{Jazwinski:1966}
Jazwinski, A.~H. (1966).
\newblock Filtering for nonlinear dynamical systems.
\newblock {\em IEEE Transactions on Automatic Control}, 11(4):765--766.

\bibitem[Julier and Uhlmann, 2004a]{Julier+Uhlmann:2004b}
Julier, S.~J. and Uhlmann, J.~K. (2004a).
\newblock Corrections to unscented filtering and nonlinear estimation.
\newblock {\em Proceedings of the IEEE}, 92(12):1958--1958.

\bibitem[Julier and Uhlmann, 2004b]{Julier+Uhlmann:2004}
Julier, S.~J. and Uhlmann, J.~K. (2004b).
\newblock Unscented filtering and nonlinear estimation.
\newblock {\em Proceedings of the IEEE}, 92(3):401--422.

\bibitem[Julier et~al., 1995]{Julier+Uhlmann+Durrant-Whyte:1995}
Julier, S.~J., Uhlmann, J.~K., and Durrant-Whyte, H.~F. (1995).
\newblock A new approach for filtering nonlinear systems.
\newblock In {\em Proceedings of the 1995 American Control, Conference,
  Seattle, Washington}, pages 1628--1632.

\bibitem[Kalman, 1960]{Kalman:1960}
Kalman, R.~E. (1960).
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Transactions of the ASME, Journal of Basic Engineering},
  82:35--45.

\bibitem[Kitagawa, 1996]{Kitagawa:1996}
Kitagawa, G. (1996).
\newblock {M}onte {C}arlo filter and smoother for non-{G}aussian nonlinear
  state space models.
\newblock {\em Journal of Computational and Graphical Statistics}, 5:1--25.

\bibitem[Kotecha and Djuric, 2003]{Kotecha+Djuric:2003}
Kotecha, J. and Djuric, P. (2003).
\newblock {G}aussian particle filtering.
\newblock {\em IEEE Transactions on Signal Processing}, 51(10):2592--2601.

\bibitem[Maybeck, 1982]{Maybeck:1982}
Maybeck, P. (1982).
\newblock {\em Stochastic Models, Estimation and Control, Volume 2}.
\newblock Academic Press.

\bibitem[Rauch et~al., 1965]{Rauch+Tung+Striebel:1965}
Rauch, H.~E., Tung, F., and Striebel, C.~T. (1965).
\newblock Maximum likelihood estimates of linear dynamic systems.
\newblock {\em AIAA Journal}, 3(8):1445--1450.

\bibitem[Sage and Melsa, 1971]{Sage+Melsa:1971}
Sage, A.~P. and Melsa, J.~L. (1971).
\newblock {\em Estimation Theory with Applications to Communications and
  Control}.
\newblock McGraw-Hill Book Company.

\bibitem[S\"arkk\"a, 2006]{Sarkka:2006}
S\"arkk\"a, S. (2006).
\newblock {\em Recursive {B}ayesian inference on stochastic differential
  equations}.
\newblock Doctoral dissertion, Helsinki University of Technology.

\bibitem[S\"arkk\"a, 2007]{Sarkka:2006b}
S\"arkk\"a, S. (2007).
\newblock On unscented {K}alman filtering for state estimation of
  continuous-time nonlinear systems.
\newblock {\em IEEE Transactions on Automatic Control}, 52(9):1631--1641.

\bibitem[S\"arkk\"a, 2008]{Sarkka:2008}
S\"arkk\"a, S. (2008).
\newblock Unscented rauch-tung-striebel smoother.
\newblock {\em {IEEE} Transactions on Automatic Control}, 53(3):845--849.

\bibitem[S\"arkk\"a and Hartikainen, 2010]{Sarkka+Hartikainen:2010}
S\"arkk\"a, S. and Hartikainen, J. (2010).
\newblock On gaussian optimal smoothing of non-linear state space models.
\newblock {\em {IEEE} Transactions on Automatic Control}, 55(8):1938--1941.

\bibitem[S\"arkk\"a et~al., 2007]{Sarkka+Vehtari+Lampinen:2007}
S\"arkk\"a, S., Vehtari, A., and Lampinen, J. (2007).
\newblock {R}ao-{B}lackwellized particle filter for multiple target tracking.
\newblock {\em Information Fusion}, 8(1):2--15.

\bibitem[Solin, 2010]{Solin:2010}
Solin, A. (2010).
\newblock {\em Cubature Integration Methods in Non-Linear Kalman Filtering and
  Smoothing}.
\newblock Bachelor's thesis, Faculty of Information and Natural Sciences, Aalto
  University, Finland.

\bibitem[Vanhatalo and Vehtari, 2006]{Vanhatalo+Vehtari:2006}
Vanhatalo, J. and Vehtari, A. (2006).
\newblock {MCMC} methods for {MLP}-networks and {G}aussian process and stuff
  --- a documentation for {M}atlab toolbox {MCMC}stuff.
\newblock Toolbox can be found at
  \url{http://www.lce.hut.fi/research/mm/mcmcstuff/}.

\bibitem[Wan and {van der Merwe}, 2001]{Wan+Merwe:2001}
Wan, E.~A. and {van der Merwe}, R. (2001).
\newblock The unscented {K}alman filter.
\newblock In Haykin, S., editor, {\em {K}alman Filtering and Neural Networks},
  chapter~7. Wiley.

\bibitem[Wu et~al., 2005]{Wu+Hu+Wu+Hu:2005}
Wu, Y., Hu, D., Wu, M., and Hu, X. (2005).
\newblock Unscented {K}alman filtering for additive noise case: Augmented
  versus nonaugmented.
\newblock {\em IEEE Signal Processing Letters}, 12(5):357--360.

\bibitem[Wu et~al., 2006]{Wu+Hu+Wu+Hu:2006}
Wu, Y., Hu, D., Wu, M., and Hu, X. (2006).
\newblock A numerical-integration perspective on {Gaussian} filters.
\newblock {\em IEEE Transactions on Signal Processing}, 54(8):2910--2921.

\end{thebibliography}
