\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Discrete-Time State Space Models}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Linear state space estimation}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Discretization of continuous-time linear time-invariant systems}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Kalman filter}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Kalman smoother}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Demonstration: 2D CWPA-model}{9}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Nonlinear state space estimation}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Taylor Series Based Approximations}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Extended Kalman filter}{14}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Extended Kalman smoother}{16}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Demonstration: Tracking a random sine signal}{16}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Unscented Transform}{23}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Unscented Kalman filter}{24}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Unscented Kalman smoother}{26}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Gauss-Hermite Cubature Transformation}{28}{subsubsection.2.2.8}
\contentsline {subsubsection}{\numberline {2.2.9}Gauss-Hermite Kalman Filter}{29}{subsubsection.2.2.9}
\contentsline {subsubsection}{\numberline {2.2.10}Gauss-Hermite Kalman Smoother}{30}{subsubsection.2.2.10}
\contentsline {subsubsection}{\numberline {2.2.11}Spherical-Radial Cubature Transformation}{32}{subsubsection.2.2.11}
\contentsline {subsubsection}{\numberline {2.2.12}Spherical-Radial Cubature Kalman Filter}{34}{subsubsection.2.2.12}
\contentsline {subsubsection}{\numberline {2.2.13}Spherical-Radial Cubature Kalman Smoother}{35}{subsubsection.2.2.13}
\contentsline {subsubsection}{\numberline {2.2.14}Demonstration: UNGM-model}{36}{subsubsection.2.2.14}
\contentsline {subsubsection}{\numberline {2.2.15}Demonstration: Bearings Only Tracking}{42}{subsubsection.2.2.15}
\contentsline {subsubsection}{\numberline {2.2.16}Demonstration: Reentry Vehicle Tracking}{47}{subsubsection.2.2.16}
\contentsline {section}{\numberline {3}Multiple Model Systems}{53}{section.3}
\contentsline {subsection}{\numberline {3.1}Linear Systems}{53}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Interacting Multiple Model Filter}{53}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Interacting Multiple Model Smoother}{55}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Demonstration: Tracking a Target with Simple Manouvers}{59}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Nonlinear Systems}{63}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Demonstration: Coordinated Turn Model}{63}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Demonstration: Bearings Only Tracking of a Manouvering Target}{65}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Functions in the toolbox}{72}{section.4}
\contentsline {subsection}{\numberline {4.1}Discrete-time state space estimation}{72}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Linear models}{72}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Nonlinear models}{74}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Multiple Model Systems}{88}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Other functions}{93}{subsection.4.3}
