\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Discrete-Time State Space Models: \\ Linear Models}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Discrete-Time State Space Models}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Linear State Space Estimation}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Discretization of Continuous-Time Linear Time-Invariant Systems}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Kalman Filter}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Kalman Smoother}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Demonstration: 2D CWPA-model}{10}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Nonlinear State Space Estimation}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Extended Kalman Filter}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Taylor Series Based Approximations}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Linear Approximation}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Quadratic Approximation}{15}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Extended Kalman filter}{16}{subsection.3.1.4}
\contentsline {subsubsection}{First Order Extended Kalman Filter}{16}{section*.5}
\contentsline {subsubsection}{Second Order Extended Kalman Filter}{17}{section*.6}
\contentsline {subsection}{\numberline {3.1.5}The Limitations of EKF}{18}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Extended Kalman smoother}{18}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Demonstration: Tracking a random sine signal}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Unscented Kalman Filter}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Unscented Transform}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Matrix Form of UT}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Unscented Kalman Filter}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Augmented UKF}{31}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Unscented Kalman Smoother}{32}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Gauss-Hermite Kalman Filter}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Gauss-Hermite Cubature Transformation}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Gauss-Hermite Kalman Filter}{35}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Gauss-Hermite Kalman Smoother}{37}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Cubature Kalman Filter}{39}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Spherical-Radial Cubature Transformation}{39}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Spherical-Radial Cubature Kalman Filter}{41}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Spherical-Radial Cubature Kalman Smoother}{43}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Demonstration: UNGM-model}{44}{section.3.6}
\contentsline {section}{\numberline {3.7}Demonstration: Bearings Only Tracking}{51}{section.3.7}
\contentsline {section}{\numberline {3.8}Demonstration: Reentry Vehicle Tracking}{57}{section.3.8}
\contentsline {chapter}{\numberline {4}Multiple Model Systems}{64}{chapter.4}
\contentsline {section}{\numberline {4.1}Linear Systems}{65}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Interacting Multiple Model Filter}{65}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Interacting Multiple Model Smoother}{67}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Two-filter based fixed-interval IMM-Smoother}{69}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Demonstration: Tracking a Target with Simple Manouvers}{72}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Nonlinear Systems}{74}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Demonstration: Coordinated Turn Model}{78}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Demonstration: Bearings Only Tracking of a Manouvering Target}{81}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Functions in the Toolbox}{88}{chapter.5}
\contentsline {section}{\numberline {5.1}Discrete-time State Space Estimation}{88}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Linear Kalman Filter}{88}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Extended Kalman Filter}{91}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Unscented Kalman filter}{97}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Cubature Kalman Filter}{106}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Gauss-Hermite Kalman Filter}{109}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Multiple Model Systems}{113}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}IMM Models}{113}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}EIMM Models}{117}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}UIMM Models}{120}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Other Functions}{123}{section.5.3}
