\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discrete-Time State Space Models}{5}{section.2}}
\newlabel{eq:dss_model}{{1}{5}{Discrete-Time State Space Models\relax }{equation.2.1}{}}
\newlabel{eq:bayesf_p}{{7}{5}{Discrete-Time State Space Models\relax }{equation.2.7}{}}
\newlabel{eq:bayesf_u}{{8}{5}{Discrete-Time State Space Models\relax }{equation.2.8}{}}
\newlabel{eq:zk}{{9}{6}{Discrete-Time State Space Models\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear state space estimation}{6}{subsection.2.1}}
\newlabel{eq:kalman_model}{{12}{6}{Linear state space estimation\relax }{equation.2.12}{}}
\newlabel{eq:kalman_model2}{{13}{6}{Linear state space estimation\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Discretization of continuous-time linear time-invariant systems}{7}{subsubsection.2.1.1}}
\newlabel{eq:lti_cont_model}{{14}{7}{Discretization of continuous-time linear time-invariant systems\relax }{equation.2.14}{}}
\newlabel{eq:ode_ak}{{15}{7}{Discretization of continuous-time linear time-invariant systems\relax }{equation.2.15}{}}
\newlabel{eq:ode_qk}{{16}{7}{Discretization of continuous-time linear time-invariant systems\relax }{equation.2.16}{}}
\newlabel{eq:noisy_ltisolution_cov1}{{17}{7}{Discretization of continuous-time linear time-invariant systems\relax }{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kalman filter}{7}{subsubsection.2.1.2}}
\newlabel{eq:dkf_predict}{{18}{7}{Kalman filter\relax }{equation.2.18}{}}
\newlabel{eq:dkf_update}{{19}{7}{Kalman filter\relax }{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kalman smoother}{8}{subsubsection.2.1.3}}
\newlabel{eq:kfrts}{{21}{8}{Kalman smoother\relax }{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Demonstration: 2D CWPA-model}{9}{subsubsection.2.1.4}}
\newlabel{eq:cwpa_cont_model}{{23}{9}{Demonstration: 2D CWPA-model\relax }{equation.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The real position of the moving object and the simulated measurements of it using the CWPA model. The circle marks the starting point of the object.}}{11}{figure.1}}
\newlabel{fig:example1_1}{{1}{11}{The real position of the moving object and the simulated measurements of it using the CWPA model. The circle marks the starting point of the object}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimates for position and velocity of the moving object using the Kalman filter and CWPA model.}}{11}{figure.2}}
\newlabel{fig:example1_2}{{2}{11}{Estimates for position and velocity of the moving object using the Kalman filter and CWPA model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimate for position and velocity of the moving object using the RTS smoother and CWPA model.}}{12}{figure.3}}
\newlabel{fig:example1_3}{{3}{12}{Estimate for position and velocity of the moving object using the RTS smoother and CWPA model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonlinear state space estimation}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Taylor Series Based Approximations}{13}{subsubsection.2.2.1}}
\newlabel{eq:trans_g}{{29}{13}{Taylor Series Based Approximations\relax }{equation.2.29}{}}
\newlabel{eq:G1}{{32}{13}{Linear Approximation\relax }{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Extended Kalman filter}{14}{subsubsection.2.2.2}}
\newlabel{eq:nonlinear_prob}{{36}{14}{Extended Kalman filter\relax }{equation.2.36}{}}
\newlabel{eq:dekf_predict1}{{38}{14}{First Order Extended Kalman Filter\relax }{equation.2.38}{}}
\newlabel{eq:dekf_update1}{{39}{14}{First Order Extended Kalman Filter\relax }{equation.2.39}{}}
\newlabel{eq:F1}{{40}{14}{First Order Extended Kalman Filter\relax }{equation.2.40}{}}
\newlabel{eq:H1}{{41}{14}{First Order Extended Kalman Filter\relax }{equation.2.41}{}}
\newlabel{eq:dekf_predict2}{{42}{15}{Second Order Extended Kalman Filter\relax }{equation.2.42}{}}
\newlabel{eq:dekf_update2}{{43}{15}{Second Order Extended Kalman Filter\relax }{equation.2.43}{}}
\newlabel{eq:F2}{{44}{15}{Second Order Extended Kalman Filter\relax }{equation.2.44}{}}
\newlabel{eq:H2}{{45}{15}{Second Order Extended Kalman Filter\relax }{equation.2.45}{}}
\newlabel{page:ekf_problems}{{2.2.2}{16}{The Limitations of EKF\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Extended Kalman smoother}{16}{subsubsection.2.2.3}}
\newlabel{eq:derts}{{46}{16}{Extended Kalman smoother\relax }{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Demonstration: Tracking a random sine signal}{16}{subsubsection.2.2.4}}
\newlabel{eq:sine_cont_model}{{51}{17}{Demonstration: Tracking a random sine signal\relax }{equation.2.51}{}}
\newlabel{eq:ekf_demo1_h}{{55}{17}{Demonstration: Tracking a random sine signal\relax }{equation.2.55}{}}
\newlabel{eq:ekf_demo1_jacobian}{{58}{18}{Demonstration: Tracking a random sine signal\relax }{equation.2.58}{}}
\newlabel{eq:ekf_demo1_hessian}{{60}{18}{Demonstration: Tracking a random sine signal\relax }{equation.2.60}{}}
\newlabel{page:sine_rmse}{{2.2.4}{20}{Demonstration: Tracking a random sine signal\relax }{equation.2.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtered estimate of the sine signal using the first order extended Kalman filter.}}{21}{figure.4}}
\newlabel{fig:example2_1}{{4}{21}{Filtered estimate of the sine signal using the first order extended Kalman filter}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Smoothed estimate of the sine signal using the extended Kalman (RTS) smoother.}}{21}{figure.5}}
\newlabel{fig:example2_2}{{5}{21}{Smoothed estimate of the sine signal using the extended Kalman (RTS) smoother}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Smoothed estimate of the sine signal using a combination of two extended Kalman filters.}}{22}{figure.6}}
\newlabel{fig:example2_3}{{6}{22}{Smoothed estimate of the sine signal using a combination of two extended Kalman filters}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSEs of estimating the random sinusoid over 100 Monte Carlo simulations.}}{22}{table.1}}
\newlabel{table:sine_errors}{{1}{22}{RMSEs of estimating the random sinusoid over 100 Monte Carlo simulations}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Unscented Transform}{23}{subsubsection.2.2.5}}
\newlabel{eq:ut_sigmas}{{62}{23}{Unscented Transform\relax }{equation.2.62}{}}
\newlabel{eq:ut_weights}{{63}{23}{Unscented Transform\relax }{equation.2.63}{}}
\newlabel{eq:sigma_g}{{65}{23}{Unscented Transform\relax }{equation.2.65}{}}
\newlabel{eq:ut_x1}{{70}{24}{The Matrix Form of UT\relax }{equation.2.70}{}}
\newlabel{eq:ukf_x2}{{71}{24}{The Matrix Form of UT\relax }{equation.2.71}{}}
\newlabel{eq:ut_mu}{{72}{24}{The Matrix Form of UT\relax }{equation.2.72}{}}
\newlabel{eq:ut_s}{{73}{24}{The Matrix Form of UT\relax }{equation.2.73}{}}
\newlabel{eq:ut_c}{{74}{24}{The Matrix Form of UT\relax }{equation.2.74}{}}
\newlabel{eq:vec_wm}{{75}{24}{The Matrix Form of UT\relax }{equation.2.75}{}}
\newlabel{eq:mat_w}{{76}{24}{The Matrix Form of UT\relax }{equation.2.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Unscented Kalman filter}{24}{subsubsection.2.2.6}}
\newlabel{eq:ukf1_predict}{{78}{25}{Unscented Kalman filter\relax }{equation.2.78}{}}
\newlabel{eq:ukf1_update1}{{79}{25}{Unscented Kalman filter\relax }{equation.2.79}{}}
\newlabel{eq:ukf1_update2}{{80}{25}{Unscented Kalman filter\relax }{equation.2.80}{}}
\newlabel{eq:ukf2_predict1}{{81}{25}{Augmented UKF\relax }{equation.2.81}{}}
\newlabel{eq:ukf2_predict2}{{82}{25}{Augmented UKF\relax }{equation.2.82}{}}
\newlabel{eq:ukf2_predict3}{{83}{26}{Augmented UKF\relax }{equation.2.83}{}}
\newlabel{eq:ukf2_update1}{{84}{26}{Augmented UKF\relax }{equation.2.84}{}}
\newlabel{eq:ukf2_update2}{{85}{26}{Augmented UKF\relax }{equation.2.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Unscented Kalman smoother}{26}{subsubsection.2.2.7}}
\newlabel{eq:urts1}{{87}{27}{Unscented Kalman smoother\relax }{equation.2.87}{}}
\newlabel{eq:urts2}{{88}{27}{Unscented Kalman smoother\relax }{equation.2.88}{}}
\newlabel{eq:urts3}{{89}{27}{Unscented Kalman smoother\relax }{equation.2.89}{}}
\newlabel{eq:urts4}{{90}{27}{Unscented Kalman smoother\relax }{equation.2.90}{}}
\newlabel{eq:urts5}{{91}{27}{Unscented Kalman smoother\relax }{equation.2.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Gauss-Hermite Cubature Transformation}{28}{subsubsection.2.2.8}}
\newlabel{eqCh2integral1}{{92}{28}{Gauss-Hermite Cubature Transformation\relax }{equation.2.92}{}}
\newlabel{eqGaussHermite1D}{{93}{28}{Gauss-Hermite Cubature Transformation\relax }{equation.2.93}{}}
\newlabel{eqGaussHermiteWeights}{{94}{28}{Gauss-Hermite Cubature Transformation\relax }{equation.2.94}{}}
\newlabel{eqGaussHermiteND}{{95}{28}{Gauss-Hermite Cubature Transformation\relax }{equation.2.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Gauss-Hermite Kalman Filter}{29}{subsubsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Gauss-Hermite Kalman Smoother}{30}{subsubsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Spherical-Radial Cubature Transformation}{32}{subsubsection.2.2.11}}
\newlabel{eqAlmostgaussian}{{97}{32}{Spherical-Radial Cubature Transformation\relax }{equation.2.97}{}}
\newlabel{eqRadial}{{98}{32}{Spherical-Radial Cubature Transformation\relax }{equation.2.98}{}}
\newlabel{eqSpherical}{{99}{32}{Spherical-Radial Cubature Transformation\relax }{equation.2.99}{}}
\newlabel{eqSphericalSum}{{100}{32}{Spherical-Radial Cubature Transformation\relax }{equation.2.100}{}}
\newlabel{eqRadialChange}{{101}{33}{Spherical-Radial Cubature Transformation\relax }{equation.2.101}{}}
\newlabel{eqRadialFinal}{{102}{33}{Spherical-Radial Cubature Transformation\relax }{equation.2.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Spherical-Radial Cubature Kalman Filter}{34}{subsubsection.2.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Spherical-Radial Cubature Kalman Smoother}{35}{subsubsection.2.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}Demonstration: UNGM-model}{36}{subsubsection.2.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First 100 samples of filtering results of EKF, augmented form UKF and bootstrap filter for UNGM-model.}}{38}{figure.7}}
\newlabel{fig:ungm_states}{{7}{38}{First 100 samples of filtering results of EKF, augmented form UKF and bootstrap filter for UNGM-model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute errors of and $3\sigma $ confidence intervals of EKF, augmented form UKF and bootstrap in 100 first samples.}}{38}{figure.8}}
\newlabel{fig:ungm_c_errors}{{8}{38}{Absolute errors of and $3\sigma $ confidence intervals of EKF, augmented form UKF and bootstrap in 100 first samples}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filtering results of nonaugmented UKF (UKF1) and augmented UKF (UKF2) of 100 first samples.}}{39}{figure.9}}
\newlabel{fig:ungm_ukf_comp}{{9}{39}{Filtering results of nonaugmented UKF (UKF1) and augmented UKF (UKF2) of 100 first samples}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MSEs of different methods in 100 Monte Carlo runs.}}{40}{figure.10}}
\newlabel{fig:ungm_mse}{{10}{40}{MSEs of different methods in 100 Monte Carlo runs}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MSEs of estimating the UNGM model over 100 Monte Carlo simulations.}}{41}{table.2}}
\newlabel{table:ungm_errors}{{2}{41}{MSEs of estimating the UNGM model over 100 Monte Carlo simulations}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.15}Demonstration: Bearings Only Tracking}{42}{subsubsection.2.2.15}}
\newlabel{eq:bot_dx}{{109}{42}{Demonstration: Bearings Only Tracking\relax }{equation.2.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measurements from sensors (in radians) in bearings only tracking problem .}}{43}{figure.11}}
\newlabel{fig:bot_measurements}{{11}{43}{Measurements from sensors (in radians) in bearings only tracking problem }{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSEs of estimating the position in Bearings Only Tracking problem over 1000 Monte Carlo runs. The Gauss--Hermite rule is of degree 3.}}{44}{table.3}}
\newlabel{table:bot_rmse}{{3}{44}{RMSEs of estimating the position in Bearings Only Tracking problem over 1000 Monte Carlo runs. The Gauss--Hermite rule is of degree 3}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Filtering and smoothing results of first order EKF.}}{45}{figure.12}}
\newlabel{fig:bot_ekf1}{{12}{45}{Filtering and smoothing results of first order EKF}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Filtering and smoothing results of second order EKF.}}{45}{figure.13}}
\newlabel{fig:bot_ekf2}{{13}{45}{Filtering and smoothing results of second order EKF}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filtering and smoothing results of UKF}}{46}{figure.14}}
\newlabel{fig:bot_ukf}{{14}{46}{Filtering and smoothing results of UKF\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.16}Demonstration: Reentry Vehicle Tracking}{47}{subsubsection.2.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample vehicle trajectory, earth and position of radar in Reentry Vehicle Tracking problem.}}{51}{figure.15}}
\newlabel{fig:reentry_traj}{{15}{51}{Sample vehicle trajectory, earth and position of radar in Reentry Vehicle Tracking problem}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average RMSEs of estimating the position in Reentry Vehicle Tracking problem over 100 Monte Carlo runs. The Gauss--Hermite rule is of degree 3.}}{52}{table.4}}
\newlabel{table:reentry_rmse}{{4}{52}{Average RMSEs of estimating the position in Reentry Vehicle Tracking problem over 100 Monte Carlo runs. The Gauss--Hermite rule is of degree 3}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MSEs and variances in estimating of $x_1$, $x_3$ and $x_5$ using EKF and ERTS over 100 Monte Carlo runs.}}{52}{figure.16}}
\newlabel{fig:reentry_errors}{{16}{52}{MSEs and variances in estimating of $x_1$, $x_3$ and $x_5$ using EKF and ERTS over 100 Monte Carlo runs}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Model Systems}{53}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Systems}{53}{subsection.3.1}}
\newlabel{eq:imm_lin_model}{{125}{53}{Linear Systems\relax }{equation.3.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Interacting Multiple Model Filter}{53}{subsubsection.3.1.1}}
\newlabel{eq:imm_cj}{{127}{54}{Interacting Multiple Model Filter\relax }{equation.3.126}{}}
\newlabel{eq:imm_predict}{{131}{54}{Interacting Multiple Model Filter\relax }{equation.3.130}{}}
\newlabel{eq:imm_update}{{131}{54}{Interacting Multiple Model Filter\relax }{equation.3.130}{}}
\newlabel{eq:imm_c}{{134}{54}{Interacting Multiple Model Filter\relax }{equation.3.133}{}}
\newlabel{eq:imm_muk}{{134}{54}{Interacting Multiple Model Filter\relax }{equation.3.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Interacting Multiple Model Smoother}{55}{subsubsection.3.1.2}}
\newlabel{eq:imm_backward_total_density}{{137}{55}{Backward-time IMM-filter\relax }{equation.3.137}{}}
\newlabel{eq:imm_back_modelc_predict}{{139}{55}{Backward-time IMM-filter\relax }{equation.3.139}{}}
\newlabel{eq:imms_cond_mod_prob}{{141}{55}{Backward-time IMM-filter\relax }{equation.3.140}{}}
\newlabel{eq:imms_constant_a}{{142}{55}{Backward-time IMM-filter\relax }{equation.3.142}{}}
\newlabel{eq:imm_b_predict}{{147}{56}{Backward-time IMM-filter\relax }{equation.3.147}{}}
\newlabel{eq:imm_b_update}{{151}{56}{Backward-time IMM-filter\relax }{equation.3.151}{}}
\newlabel{eq:imm_smooth_density}{{158}{57}{Two-filter based fixed-interval IMM-Smoother\relax }{equation.3.158}{}}
\newlabel{eq:imm_smooth_modelcs}{{162}{57}{Two-filter based fixed-interval IMM-Smoother\relax }{equation.3.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Demonstration: Tracking a Target with Simple Manouvers}{59}{subsubsection.3.1.3}}
\newlabel{eq:imm_mtpm}{{186}{59}{Demonstration: Tracking a Target with Simple Manouvers\relax }{equation.3.186}{}}
\newlabel{eq:imm_modelprior}{{187}{59}{Demonstration: Tracking a Target with Simple Manouvers\relax }{equation.3.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average MSEs of estimating the position in Tracking a Target with Simple Manouvers example over 1000 Monte Carlo runs.}}{60}{table.5}}
\newlabel{table:imm_rmse}{{5}{60}{Average MSEs of estimating the position in Tracking a Target with Simple Manouvers example over 1000 Monte Carlo runs}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tracking results of Kalman filter and smoother with model 1 in Tracking a Target with Simple Manouvers example.}}{61}{figure.17}}
\newlabel{fig:imm_kf1}{{17}{61}{Tracking results of Kalman filter and smoother with model 1 in Tracking a Target with Simple Manouvers example}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tracking results of Kalman filter and smoother with model 2 in Tracking a Target with Simple Manouvers example.}}{61}{figure.18}}
\newlabel{fig:imm_kf2}{{18}{61}{Tracking results of Kalman filter and smoother with model 2 in Tracking a Target with Simple Manouvers example}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tracking results of IMM filter and smoother in Tracking a Target with Simple Manouvers example.}}{62}{figure.19}}
\newlabel{fig:imm_imm}{{19}{62}{Tracking results of IMM filter and smoother in Tracking a Target with Simple Manouvers example}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Filtered and smoothed probability of model 1 in each time step in Tracking a Target with Simple Manouvers example.}}{62}{figure.20}}
\newlabel{fig:imm_model_probability}{{20}{62}{Filtered and smoothed probability of model 1 in each time step in Tracking a Target with Simple Manouvers example}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonlinear Systems}{63}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Demonstration: Coordinated Turn Model}{63}{subsubsection.3.2.1}}
\newlabel{eq:ctm_matrix}{{189}{63}{Demonstration: Coordinated Turn Model\relax }{equation.3.189}{}}
\newlabel{eq:imm_mtpm}{{193}{64}{Demonstration: Coordinated Turn Model\relax }{equation.3.193}{}}
\newlabel{eq:imm_modelprior}{{194}{64}{Demonstration: Coordinated Turn Model\relax }{equation.3.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Demonstration: Bearings Only Tracking of a Manouvering Target}{65}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Object's trajectory and a sample of measurements in the Coordinated turn model demonstration. }}{66}{figure.21}}
\newlabel{fig:eimm1_trajectory}{{21}{66}{ Object's trajectory and a sample of measurements in the Coordinated turn model demonstration. \relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Position estimates in the Coordinated turn model demonstration. }}{66}{figure.22}}
\newlabel{fig:eimm1_1}{{22}{66}{ Position estimates in the Coordinated turn model demonstration. \relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Estimates for model 2's probability in Coordinated turn model demonstration. }}{67}{figure.23}}
\newlabel{fig:eimm1_2}{{23}{67}{ Estimates for model 2's probability in Coordinated turn model demonstration. \relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Estimates of the turn rate parameter $\omega _k$ in the Coordinated turn model demonstration. }}{67}{figure.24}}
\newlabel{fig:eimm1_3}{{24}{67}{ Estimates of the turn rate parameter $\omega _k$ in the Coordinated turn model demonstration. \relax }{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average MSEs of estimating the position in Tracking Object with Simple Manouvers example over 100 Monte Carlo runs.}}{68}{table.6}}
\newlabel{table:eimm1_mse}{{6}{68}{Average MSEs of estimating the position in Tracking Object with Simple Manouvers example over 100 Monte Carlo runs}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Object's trajectory and positions of the sensors in Bearings Only Tracking of a Manouvering Target demonstration. }}{68}{figure.25}}
\newlabel{fig:eimm2_trajectory}{{25}{68}{ Object's trajectory and positions of the sensors in Bearings Only Tracking of a Manouvering Target demonstration. \relax }{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average MSEs of estimating the position in Bearings Only Tracking of a Manouvering Target example over 100 Monte Carlo runs.}}{69}{table.7}}
\newlabel{table:eimm_rmse2}{{7}{69}{Average MSEs of estimating the position in Bearings Only Tracking of a Manouvering Target example over 100 Monte Carlo runs}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Filtered and smoothed estimates of object's position using all the tested methods in Bearings Only Tracking of a Manouvering Target demonstration. }}{70}{figure.26}}
\newlabel{fig:eimm2_1}{{26}{70}{ Filtered and smoothed estimates of object's position using all the tested methods in Bearings Only Tracking of a Manouvering Target demonstration. \relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Estimates for model 2's probability in Bearings Only Tracking of a Manouvering Target demonstration. }}{70}{figure.27}}
\newlabel{fig:eimm2_2}{{27}{70}{ Estimates for model 2's probability in Bearings Only Tracking of a Manouvering Target demonstration. \relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Estimates for the turn rate parameter $\omega _k$ in Bearings Only Tracking of a Manouvering Target demonstration }}{71}{figure.28}}
\newlabel{fig:eimm2_3}{{28}{71}{ Estimates for the turn rate parameter $\omega _k$ in Bearings Only Tracking of a Manouvering Target demonstration \relax }{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions in the toolbox}{72}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrete-time state space estimation}{72}{subsection.4.1}}
\newlabel{page:lti_disc}{{4.1}{72}{Discrete-time state space estimation\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear models}{72}{subsubsection.4.1.1}}
\newlabel{page:kf_predict}{{4.1.1}{72}{Kalman filter\relax }{section*.12}{}}
\newlabel{page:kf_update}{{4.1.1}{72}{Kalman filter\relax }{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Functions provided with the toolbox. Functions are sorted according to page numbers, from which function descriptions begin.}}{73}{table.8}}
\newlabel{table:functions}{{8}{73}{Functions provided with the toolbox. Functions are sorted according to page numbers, from which function descriptions begin}{table.8}{}}
\newlabel{page:rts_smooth}{{4.1.1}{74}{Kalman smoother\relax }{section*.13}{}}
\newlabel{page:tf_smooth}{{4.1.1}{74}{Kalman smoother\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Nonlinear models}{74}{subsubsection.4.1.2}}
\newlabel{page:ekf_predict1}{{4.1.2}{74}{Extended Kalman filter\relax }{section*.14}{}}
\newlabel{page:ekf_update1}{{4.1.2}{74}{Extended Kalman filter\relax }{section*.14}{}}
\newlabel{page:ekf_predict2}{{4.1.2}{75}{Extended Kalman filter\relax }{section*.14}{}}
\newlabel{page:ekf_update2}{{4.1.2}{75}{Extended Kalman filter\relax }{section*.14}{}}
\newlabel{page:erts_smooth1}{{4.1.2}{76}{Extended Kalman smoothers\relax }{section*.15}{}}
\newlabel{page:etf_smooth1}{{4.1.2}{77}{Extended Kalman smoothers\relax }{section*.15}{}}
\newlabel{page:ut_weights}{{4.1.2}{78}{Unscented Kalman Filter\relax }{section*.16}{}}
\newlabel{page:ut_mweights}{{4.1.2}{78}{Unscented Kalman Filter\relax }{section*.16}{}}
\newlabel{page:ut_sigmas}{{4.1.2}{78}{Unscented Kalman Filter\relax }{section*.16}{}}
\newlabel{page:ut_transform}{{4.1.2}{78}{Unscented Kalman Filter\relax }{section*.16}{}}
\newlabel{page:ukf_predict1}{{4.1.2}{78}{Unscented Kalman Filter\relax }{section*.16}{}}
\newlabel{page:ukf_update1}{{4.1.2}{79}{Unscented Kalman Filter\relax }{section*.16}{}}
\newlabel{page:ukf_predict2}{{4.1.2}{79}{Unscented Kalman Filter\relax }{section*.16}{}}
\newlabel{page:ukf_update2}{{4.1.2}{80}{Unscented Kalman Filter\relax }{section*.16}{}}
\newlabel{page:ukf_predict3}{{4.1.2}{80}{Unscented Kalman Filter\relax }{section*.16}{}}
\newlabel{page:ukf_update3}{{4.1.2}{81}{Unscented Kalman Filter\relax }{section*.16}{}}
\newlabel{page:urts_smooth1}{{4.1.2}{81}{Unscented Kalman Filter\relax }{section*.16}{}}
\newlabel{page:urts_smooth2}{{4.1.2}{82}{Unscented Kalman Filter\relax }{section*.16}{}}
\newlabel{page:utf_smooth1}{{4.1.2}{82}{Unscented Kalman Filter\relax }{section*.16}{}}
\newlabel{page:gh_transform}{{4.1.2}{83}{Gauss-Hermite Kalman Filter\relax }{section*.17}{}}
\newlabel{page:ngausshermi}{{4.1.2}{83}{Gauss-Hermite Kalman Filter\relax }{section*.17}{}}
\newlabel{page:hermitepolynomial}{{4.1.2}{84}{Gauss-Hermite Kalman Filter\relax }{section*.17}{}}
\newlabel{page:gh_packed_pc}{{4.1.2}{84}{Gauss-Hermite Kalman Filter\relax }{section*.17}{}}
\newlabel{page:ghkf_predict}{{4.1.2}{84}{Gauss-Hermite Kalman Filter\relax }{section*.17}{}}
\newlabel{page:ghkf_update}{{4.1.2}{84}{Gauss-Hermite Kalman Filter\relax }{section*.17}{}}
\newlabel{page:ghrts_smooth}{{4.1.2}{85}{Gauss-Hermite Kalman Filter\relax }{section*.17}{}}
\newlabel{page:ckf_transform}{{4.1.2}{86}{Cubature Kalman Filter\relax }{section*.18}{}}
\newlabel{page:sphericalradial}{{4.1.2}{86}{Cubature Kalman Filter\relax }{section*.18}{}}
\newlabel{page:ckf_packed_pc}{{4.1.2}{86}{Cubature Kalman Filter\relax }{section*.18}{}}
\newlabel{page:ckf_predict}{{4.1.2}{86}{Cubature Kalman Filter\relax }{section*.18}{}}
\newlabel{page:ckf_update}{{4.1.2}{86}{Cubature Kalman Filter\relax }{section*.18}{}}
\newlabel{page:crts_smooth}{{4.1.2}{87}{Cubature Kalman Filter\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multiple Model Systems}{88}{subsection.4.2}}
\newlabel{page:imm_predict}{{4.2}{88}{Multiple Model Systems\relax }{subsection.4.2}{}}
\newlabel{page:imm_update}{{4.2}{88}{Multiple Model Systems\relax }{subsection.4.2}{}}
\newlabel{page:imm_smooth}{{4.2}{88}{Multiple Model Systems\relax }{subsection.4.2}{}}
\newlabel{page:eimm_predict}{{4.2}{89}{Multiple Model Systems\relax }{subsection.4.2}{}}
\newlabel{page:eimm_update}{{4.2}{89}{Multiple Model Systems\relax }{subsection.4.2}{}}
\newlabel{page:eimm_smooth}{{4.2}{90}{Multiple Model Systems\relax }{subsection.4.2}{}}
\newlabel{page:uimm_predict}{{4.2}{91}{Multiple Model Systems\relax }{subsection.4.2}{}}
\newlabel{page:uimm_update}{{4.2}{92}{Multiple Model Systems\relax }{subsection.4.2}{}}
\newlabel{page:uimm_smooth}{{4.2}{92}{Multiple Model Systems\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other functions}{93}{subsection.4.3}}
\newlabel{page:gauss_pdf}{{4.3}{93}{Other functions\relax }{subsection.4.3}{}}
\newlabel{page:gauss_rnd}{{4.3}{93}{Other functions\relax }{subsection.4.3}{}}
\newlabel{page:der_check}{{4.3}{94}{Other functions\relax }{subsection.4.3}{}}
\newlabel{page:rk4}{{4.3}{94}{Other functions\relax }{subsection.4.3}{}}
\newlabel{page:schol}{{4.3}{94}{Other functions\relax }{subsection.4.3}{}}
\bibcite{abramowitz1964}{1}
\bibcite{arasaratnam2009a}{2}
\bibcite{arasaratnam2009b}{3}
\bibcite{bar-shalom2001}{4}
\bibcite{bernardo1994}{5}
\bibcite{cools1997}{6}
\bibcite{cox1994}{7}
\bibcite{doucet2001}{8}
\bibcite{fraser1969}{9}
\bibcite{gelb1974}{10}
\bibcite{gelman1995}{11}
\bibcite{gordon1993}{12}
\bibcite{grewal2001}{13}
\bibcite{helmick1995}{14}
\bibcite{ito2000}{15}
\bibcite{jazwinski1970}{16}
\bibcite{julier2004a}{17}
\bibcite{julier2004b}{18}
\bibcite{julier1995}{19}
\bibcite{kalman1960}{20}
\bibcite{kitagawa}{21}
\bibcite{Kotecha2003}{22}
\bibcite{maybeck1982a}{23}
\bibcite{ristic2004}{24}
\bibcite{sage1971}{25}
\bibcite{sarkka2006a}{26}
\bibcite{sarkka2006b}{27}
\bibcite{sarkka2006c}{28}
\bibcite{vanhatalo}{29}
\bibcite{wan2001}{30}
\bibcite{wu2005}{31}
\bibcite{wu2006}{32}
